$/atom:mol1/C1 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -8.96237 -3.16977 -0.319371
$/atom:mol1/C2 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -8.27772 -4.2805 0.207517
$/atom:mol1/C3 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -6.88732 -4.2073 0.42256
$/atom:mol1/C4 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -6.19924 -3.02805 0.128267
$/atom:mol1/C5 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -6.88662 -1.8936 -0.348189
$/atom:mol1/C6 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -8.27694 -1.95701 -0.551957
$/atom:mol1/C7 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -4.71413 -2.92611 0.316943
$/atom:mol1/C8 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -3.98899 -4.18438 0.694489
$/atom:mol1/C9 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -4.65646 -5.34778 1.00599
$/atom:mol1/C10 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -6.16141 -5.40991 0.973411
$/atom:mol1/C11 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -3.92622 -6.54015 1.33455
$/atom:mol1/C12 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -2.53577 -6.56654 1.29549
$/atom:mol1/C13 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -1.82306 -5.34565 1.03367
$/atom:mol1/C14 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -2.56092 -4.14825 0.728009
$/atom:mol1/C15 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -1.89553 -2.93105 0.517079
$/atom:mol1/C16 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -0.506398 -2.83577 0.453081
$/atom:mol1/C17 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 0.253003 -4.05695 0.5866
$/atom:mol1/C18 $/mol:mol1 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 -0.413049 -5.21178 1.06756
$/atom:mol1/C19 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 1.62358 -4.05528 0.165753
$/atom:mol1/C20 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 2.28177 -2.86169 -0.0985547
$/atom:mol1/C21 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 1.62413 -1.60598 0.130681
$/atom:mol1/C22 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 0.210682 -1.58214 0.315731
$/atom:mol1/C23 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 3.61319 -2.99714 -0.800271
$/atom:mol1/C24 $/mol:mol1 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 3.42413 -3.90066 -2.0353
$/atom:mol1/C25 $/mol:mol1 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 2.99808 -5.32627 -1.59833
$/atom:mol1/C26 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 2.39115 -5.31335 -0.168561
$/atom:mol1/C27 $/mol:mol1 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 -0.44695 -0.299936 0.400172
$/atom:mol1/C28 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 0.297702 0.903183 0.358248
$/atom:mol1/C29 $/mol:mol1 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 1.70793 0.87642 0.254665
$/atom:mol1/C30 $/mol:mol1 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 2.3708 -0.366258 0.171895
$/atom:mol1/C31 $/mol:mol1 @/atom:OPLSAA/173_b003_a003_d003_i003 0.0 2.48988 2.09731 0.231399
$/atom:mol1/C32 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 1.77295 3.38682 0.314222
$/atom:mol1/C33 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 0.394624 3.38984 0.399458
$/atom:mol1/C34 $/mol:mol1 @/atom:OPLSAA/173_b003_a003_d003_i003 0.0 -0.387322 2.16326 0.443608
$/atom:mol1/C35 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -0.35112 4.6893 0.490516
$/atom:mol1/C36 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 0.320531 5.75197 -0.374793
$/atom:mol1/C37 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 1.78367 5.859 -0.0369721
$/atom:mol1/C38 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 2.49108 4.67954 0.302966
$/atom:mol1/N39 $/mol:mol1 @/atom:OPLSAA/461_b056_a056_d056_i056 0.0 3.79899 4.68389 0.596806
$/atom:mol1/C40 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 4.47709 5.83401 0.520685
$/atom:mol1/C41 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 3.86169 7.06256 0.198742
$/atom:mol1/C42 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 2.48548 7.07524 -0.0698515
$/atom:mol1/C43 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 1.77902 8.3681 -0.4169
$/atom:mol1/C44 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 2.59557 9.62297 -0.0892574
$/atom:mol1/C45 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 4.04205 9.46173 -0.55416
$/atom:mol1/C46 $/mol:mol1 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 4.71042 8.31282 0.200085
$/atom:mol1/C47 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 6.11117 8.01428 -0.33762
$/atom:mol1/C48 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 6.75726 6.84115 0.356861
$/atom:mol1/C49 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 5.92814 5.78055 0.777965
$/atom:mol1/C50 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 6.50071 4.65418 1.38404
$/atom:mol1/C51 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 7.87577 4.59771 1.57417
$/atom:mol1/C52 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 8.71841 5.63913 1.15419
$/atom:mol1/C53 $/mol:mol1 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 8.15244 6.76868 0.525876
$/atom:mol1/C54 $/mol:mol1 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -9.03665 -0.744239 -1.04705
$/atom:mol1/C55 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -8.9785 -0.606235 -2.57659
$/atom:mol1/C56 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -10.4381 -3.28317 -0.638601
$/atom:mol1/C57 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -6.08387 -0.647569 -0.639598
$/atom:mol1/C58 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -9.02979 -5.55036 0.537049
$/atom:mol1/C59 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -4.70399 -7.78886 1.68606
$/atom:mol1/C60 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -1.8087 -7.88706 1.42015
$/atom:mol1/O61 $/mol:mol1 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 0.313387 -6.23099 1.64167
$/atom:mol1/C62 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 4.12893 -6.35977 -1.61617
$/atom:mol1/C63 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 4.65644 -3.85577 -2.94194
$/atom:mol1/O64 $/mol:mol1 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 3.69759 -0.389193 0.166661
$/atom:mol1/O65 $/mol:mol1 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 -1.76822 -0.203437 0.521021
$/atom:mol1/O66 $/mol:mol1 @/atom:OPLSAA/223_b004_a004_d004_i004 0.0 -1.66344 2.22552 0.567954
$/atom:mol1/O67 $/mol:mol1 @/atom:OPLSAA/223_b004_a004_d004_i004 0.0 3.75513 2.03075 0.121255
$/atom:mol1/C68 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 9.02439 7.89423 0.0192485
$/atom:mol1/C69 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 10.2058 5.51829 1.37507
$/atom:mol1/H70 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -4.26332 -2.53086 -0.610149
$/atom:mol1/H71 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -4.49509 -2.14255 1.06834
$/atom:mol1/H72 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -6.52927 -5.60622 1.99972
$/atom:mol1/H73 $/mol:mol1 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -6.46339 -6.30582 0.404756
$/atom:mol1/H74 $/mol:mol1 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -2.47598 -2.02898 0.412798
$/atom:mol1/H75 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.01085 -2.03049 -1.11008
$/atom:mol1/H76 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.36773 -3.44932 -0.130099
$/atom:mol1/H77 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.58262 -3.46625 -2.59966
$/atom:mol1/H78 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.21058 -5.67203 -2.28639
$/atom:mol1/H79 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.23805 -5.40463 0.539051
$/atom:mol1/H80 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.78237 -6.2166 -0.0650828
$/atom:mol1/H81 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.40001 4.53271 0.208724
$/atom:mol1/H82 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.351697 5.01864 1.54663
$/atom:mol1/H83 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.192448 6.71358 -0.249716
$/atom:mol1/H84 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.21277 5.47512 -1.4407
$/atom:mol1/H85 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.53795 8.35613 -1.4952
$/atom:mol1/H86 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.809705 8.41392 0.10327
$/atom:mol1/H87 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.5887 9.78949 1.00093
$/atom:mol1/H88 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.1236 10.5027 -0.55236
$/atom:mol1/H89 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.61549 10.3897 -0.401075
$/atom:mol1/H90 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.06186 9.24026 -1.63588
$/atom:mol1/H91 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.82719 8.62127 1.25865
$/atom:mol1/H92 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.03636 7.80303 -1.42217
$/atom:mol1/H93 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.72623 8.91967 -0.240611
$/atom:mol1/H94 $/mol:mol1 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 5.84946 3.83155 1.67932
$/atom:mol1/H95 $/mol:mol1 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 8.32103 3.72158 2.05068
$/atom:mol1/H96 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -8.63317 0.166565 -0.580624
$/atom:mol1/H97 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -10.0853 -0.797762 -0.723802
$/atom:mol1/H98 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -9.38533 -1.50751 -3.06016
$/atom:mol1/H99 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -7.93767 -0.493506 -2.91485
$/atom:mol1/H100 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -9.55412 0.265351 -2.9251
$/atom:mol1/H101 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -10.7157 -4.31407 -0.89262
$/atom:mol1/H102 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -10.7169 -2.65096 -1.49162
$/atom:mol1/H103 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -11.0667 -2.97565 0.21548
$/atom:mol1/H104 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -5.32173 -0.84679 -1.41105
$/atom:mol1/H105 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -5.53157 -0.309191 0.252483
$/atom:mol1/H106 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -6.69755 0.186455 -0.99505
$/atom:mol1/H107 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -8.51493 -6.14437 1.30241
$/atom:mol1/H108 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -9.14529 -6.196 -0.3516
$/atom:mol1/H109 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -10.0393 -5.3341 0.911812
$/atom:mol1/H110 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -4.15623 -8.41987 2.39727
$/atom:mol1/H111 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -4.91507 -8.40317 0.792945
$/atom:mol1/H112 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -5.67116 -7.54444 2.14213
$/atom:mol1/H113 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.969176 -7.93572 0.716668
$/atom:mol1/H114 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.47764 -8.72709 1.20157
$/atom:mol1/H115 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.38399 -8.03662 2.42523
$/atom:mol1/H116 $/mol:mol1 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 1.20569 -5.89767 1.82711
$/atom:mol1/H117 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.52558 -6.51949 -2.62826
$/atom:mol1/H118 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.76768 -7.32702 -1.23406
$/atom:mol1/H119 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.96168 -6.03563 -0.971627
$/atom:mol1/H120 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.84524 -2.8245 -3.27523
$/atom:mol1/H121 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.52116 -4.48386 -3.83547
$/atom:mol1/H122 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.55475 -4.20916 -2.414
$/atom:mol1/H123 $/mol:mol1 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 3.96265 0.647719 0.147403
$/atom:mol1/H124 $/mol:mol1 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 -1.95955 0.842695 0.562916
$/atom:mol1/H125 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.76887 8.15948 -1.01799
$/atom:mol1/H126 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.0887 7.63399 0.0474482
$/atom:mol1/H127 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.88931 8.80782 0.623157
$/atom:mol1/H128 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.7576 5.51968 0.420724
$/atom:mol1/H129 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.4448 4.58422 1.9013
$/atom:mol1/H130 $/mol:mol1 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.597 6.3581 1.97137
$/atom:mol2/C1 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -20.4265 6.53348 0.151134
$/atom:mol2/C2 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -19.5898 5.38833 -0.464615
$/atom:mol2/C3 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -18.1666 5.86706 -0.292128
$/atom:mol2/C4 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -18.1774 7.28696 -0.105896
$/atom:mol2/C5 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -19.5931 7.81111 -0.119676
$/atom:mol2/C6 $/mol:mol2 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 -17.0056 7.97904 0.0605459
$/atom:mol2/C7 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -15.7473 7.28337 0.059899
$/atom:mol2/C8 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -15.7528 5.83586 -0.126632
$/atom:mol2/C9 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -16.9995 5.15315 -0.302492
$/atom:mol2/C10 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -14.5363 5.15551 -0.124815
$/atom:mol2/C11 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -13.3026 5.81952 0.0544557
$/atom:mol2/C12 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -13.312 7.26283 0.243837
$/atom:mol2/C13 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -14.5422 7.95278 0.238004
$/atom:mol2/C14 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -12.0938 7.93047 0.434359
$/atom:mol2/C15 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -10.868 7.25407 0.45286
$/atom:mol2/C16 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -10.8503 5.80729 0.250581
$/atom:mol2/C17 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -12.073 5.14349 0.0576662
$/atom:mol2/C18 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -9.62115 5.11238 0.256306
$/atom:mol2/C19 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -8.41633 5.77649 0.468995
$/atom:mol2/C20 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -8.41883 7.21879 0.692568
$/atom:mol2/C21 $/mol:mol2 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 -9.6286 7.91762 0.673683
$/atom:mol2/C22 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -7.17822 7.87961 0.943888
$/atom:mol2/C23 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -6.04184 7.1295 0.958062
$/atom:mol2/C24 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -6.13775 5.70779 0.71067
$/atom:mol2/N25 $/mol:mol2 @/atom:OPLSAA/461_b056_a056_d056_i056 0.0 -7.24695 5.04386 0.475828
$/atom:mol2/C26 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -4.78949 5.14614 0.797989
$/atom:mol2/C27 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -3.88069 6.19896 1.11611
$/atom:mol2/C28 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -4.60985 7.52141 1.21176
$/atom:mol2/C29 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -2.54507 5.93751 1.30726
$/atom:mol2/C30 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -2.0662 4.60906 1.17411
$/atom:mol2/C31 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 -2.97691 3.5505 0.814252
$/atom:mol2/C32 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -4.34936 3.84512 0.636282
$/atom:mol2/C33 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -2.48138 2.22262 0.666797
$/atom:mol2/C34 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -1.15378 1.93812 0.887124
$/atom:mol2/C35 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -0.281984 2.98546 1.28609
$/atom:mol2/C36 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 -0.706268 4.28447 1.41629
$/atom:mol2/C37 $/mol:mol2 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 1.11974 2.48399 1.50493
$/atom:mol2/C38 $/mol:mol2 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 1.52403 1.87255 0.162093
$/atom:mol2/C39 $/mol:mol2 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 0.758818 0.682567 -0.190619
$/atom:mol2/C40 $/mol:mol2 @/atom:OPLSAA/84_b013_a013_d013_i013 0.0 -0.485865 0.551368 0.78133
$/atom:mol2/C41 $/mol:mol2 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 2.29675 2.64487 -0.66733
$/atom:mol2/C42 $/mol:mol2 @/atom:OPLSAA/222_b003_a003_d003_i003 0.0 2.92816 2.22028 -1.936
$/atom:mol2/C43 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 3.29557 0.788171 -2.07411
$/atom:mol2/C44 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 2.49016 -0.317826 -1.70046
$/atom:mol2/C45 $/mol:mol2 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 1.12975 -0.223439 -1.15124
$/atom:mol2/C46 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 2.99687 -1.62436 -1.95717
$/atom:mol2/C47 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 2.20651 -2.8804 -1.64133
$/atom:mol2/C48 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 0.780274 -2.65746 -1.126
$/atom:mol2/C49 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 0.264864 -1.3351 -1.69764
$/atom:mol2/C50 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 4.54592 0.576288 -2.66911
$/atom:mol2/C51 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 5.05959 -0.696489 -2.87037
$/atom:mol2/C52 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 4.27436 -1.80322 -2.51684
$/atom:mol2/C53 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 4.77849 -3.19847 -2.7351
$/atom:mol2/C54 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 6.16082 -3.34642 -3.30352
$/atom:mol2/C55 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 6.94604 -2.2432 -3.63619
$/atom:mol2/C56 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 6.43625 -0.838719 -3.46163
$/atom:mol2/C57 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 8.24815 -2.43554 -4.14188
$/atom:mol2/C58 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 8.74923 -3.72725 -4.30891
$/atom:mol2/C59 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 7.94791 -4.8442 -3.98848
$/atom:mol2/C60 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 6.65868 -4.65248 -3.4892
$/atom:mol2/C61 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 5.75995 -5.80487 -3.13548
$/atom:mol2/C62 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 6.33017 -7.17337 -3.34105
$/atom:mol2/C63 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 7.60752 -7.36325 -3.82746
$/atom:mol2/C64 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 8.51382 -6.2247 -4.19564
$/atom:mol2/C65 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 8.07963 -8.69462 -3.98538
$/atom:mol2/N66 $/mol:mol2 @/atom:OPLSAA/461_b056_a056_d056_i056 0.0 7.39518 -9.78513 -3.70377
$/atom:mol2/C67 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 6.12453 -9.61493 -3.22081
$/atom:mol2/C68 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 5.5463 -8.31999 -3.02266
$/atom:mol2/C69 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 4.22197 -8.24184 -2.51935
$/atom:mol2/C70 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 3.50959 -9.38781 -2.22862
$/atom:mol2/C71 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 4.07336 -10.6783 -2.42065
$/atom:mol2/C72 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 5.36516 -10.7708 -2.91045
$/atom:mol2/C73 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 10.1453 -3.98178 -4.80643
$/atom:mol2/C74 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 10.9716 -2.77683 -5.16138
$/atom:mol2/C75 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 10.4561 -1.4846 -5.01187
$/atom:mol2/C76 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 9.07224 -1.22535 -4.48416
$/atom:mol2/C77 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 11.239 -0.383129 -5.35791
$/atom:mol2/C78 $/mol:mol2 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 12.5315 -0.534472 -5.85786
$/atom:mol2/C79 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 13.0774 -1.83607 -6.03035
$/atom:mol2/C80 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 12.2762 -2.94849 -5.66274
$/atom:mol2/C81 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 12.8012 -4.35924 -5.81668
$/atom:mol2/C82 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 14.3189 -4.44392 -5.94515
$/atom:mol2/C83 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 14.7975 -3.45854 -7.00885
$/atom:mol2/C84 $/mol:mol2 @/atom:OPLSAA/222_b003_a003_d003_i003 0.0 14.433 -2.03074 -6.62246
$/atom:mol2/O85 $/mol:mol2 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 -16.9577 9.34202 0.243406
$/atom:mol2/O86 $/mol:mol2 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 -9.5636 9.27152 0.886336
$/atom:mol2/C87 $/mol:mol2 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 -1.56787 -0.48769 0.493695
$/atom:mol2/O88 $/mol:mol2 @/atom:OPLSAA/96_b005_a005_d005_i005 0.0 2.611 3.94432 -0.378759
$/atom:mol2/O89 $/mol:mol2 @/atom:OPLSAA/223_b004_a004_d004_i004 0.0 3.30553 3.06085 -2.75565
$/atom:mol2/O90 $/mol:mol2 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 13.2679 0.559967 -6.20442
$/atom:mol2/O91 $/mol:mol2 @/atom:OPLSAA/223_b004_a004_d004_i004 0.0 15.2303 -1.11648 -6.80576
$/atom:mol2/C92 $/mol:mol2 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 3.2619 -11.9038 -2.09538
$/atom:mol2/C93 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 1.04096 1.36998 2.50664
$/atom:mol2/C94 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 0.215538 0.317425 2.13722
$/atom:mol2/C95 $/mol:mol2 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 0.116183 -0.814144 3.00425
$/atom:mol2/C96 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 0.769481 -0.771748 4.26247
$/atom:mol2/C97 $/mol:mol2 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 1.56294 0.340693 4.63711
$/atom:mol2/C98 $/mol:mol2 @/atom:OPLSAA/108_b048_a048_d048_i048 0.0 1.73003 1.41129 3.74043
$/atom:mol2/C99 $/mol:mol2 @/atom:OPLSAA/173_b003_a003_d003_i003 0.0 2.19068 0.400373 5.94186
$/atom:mol2/C100 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 1.94885 -0.691966 6.8926
$/atom:mol2/C101 $/mol:mol2 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 1.19643 -1.77177 6.53402
$/atom:mol2/C102 $/mol:mol2 @/atom:OPLSAA/173_b003_a003_d003_i003 0.0 0.603197 -1.87179 5.1925
$/atom:mol2/C103 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 0.931497 -2.90603 7.47188
$/atom:mol2/C104 $/mol:mol2 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 1.43626 -2.69997 8.87215
$/atom:mol2/C105 $/mol:mol2 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 2.1541 -1.62139 9.23183
$/atom:mol2/C106 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 2.54484 -0.547028 8.25566
$/atom:mol2/C107 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 2.63044 -1.3993 10.6467
$/atom:mol2/C108 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 1.92042 -2.29525 11.6661
$/atom:mol2/C109 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 1.86009 -3.73605 11.1512
$/atom:mol2/C110 $/mol:mol2 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 1.0692 -3.79713 9.84032
$/atom:mol2/O111 $/mol:mol2 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 2.4896 2.47324 4.03868
$/atom:mol2/O112 $/mol:mol2 @/atom:OPLSAA/109_b005_a005_d005_i005 0.0 -0.582074 -1.90222 2.66167
$/atom:mol2/O113 $/mol:mol2 @/atom:OPLSAA/223_b004_a004_d004_i004 0.0 2.92277 1.37965 6.27192
$/atom:mol2/O114 $/mol:mol2 @/atom:OPLSAA/223_b004_a004_d004_i004 0.0 -0.0569463 -2.90874 4.87774
$/atom:mol2/H115 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.154879 -3.11408 7.48017
$/atom:mol2/H116 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.35957 -3.83217 7.04077
$/atom:mol2/H117 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.64701 -0.487966 8.16359
$/atom:mol2/H118 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.27423 0.449048 8.6535
$/atom:mol2/H119 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.72331 -1.56904 10.6886
$/atom:mol2/H120 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.48796 -0.33599 10.908
$/atom:mol2/H121 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.893152 -1.92369 11.8193
$/atom:mol2/H122 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.43251 -2.24586 12.6392
$/atom:mol2/H123 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.40906 -4.4048 11.9007
$/atom:mol2/H124 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.88706 -4.09598 10.971
$/atom:mol2/H125 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.0165758 -3.73978 10.0471
$/atom:mol2/H126 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.22077 -4.77308 9.34648
$/atom:mol2/H127 $/mol:mol2 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 2.8396 2.27653 4.98125
$/atom:mol2/H128 $/mol:mol2 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 -0.506748 -2.52867 3.47957
$/atom:mol2/H129 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -20.4985 6.38151 1.23863
$/atom:mol2/H130 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -21.4458 6.59458 -0.253591
$/atom:mol2/H131 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -19.7774 4.41185 0.00363563
$/atom:mol2/H132 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -19.8168 5.28529 -1.54068
$/atom:mol2/H133 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -19.8432 8.23511 -1.10955
$/atom:mol2/H134 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -19.7827 8.59878 0.629326
$/atom:mol2/H135 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -16.9921 4.07034 -0.439941
$/atom:mol2/H136 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -14.5339 4.07241 -0.268764
$/atom:mol2/H137 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -14.5458 9.03381 0.381958
$/atom:mol2/H138 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -12.1508 9.01537 0.572271
$/atom:mol2/H139 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -12.062 4.06154 -0.0932168
$/atom:mol2/H140 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -7.1709 8.95504 1.12395
$/atom:mol2/H141 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -4.24046 8.24119 0.461748
$/atom:mol2/H142 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -4.47529 7.9933 2.19913
$/atom:mol2/H143 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -1.84176 6.73179 1.56862
$/atom:mol2/H144 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -5.05622 3.05231 0.384881
$/atom:mol2/H145 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -3.19226 1.44604 0.386326
$/atom:mol2/H146 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -0.016742 5.07085 1.73572
$/atom:mol2/H147 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.81372 3.25553 1.85481
$/atom:mol2/H148 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.77765 -3.5047 -0.933623
$/atom:mol2/H149 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.15181 -3.47697 -2.56918
$/atom:mol2/H150 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.760717 -2.60471 -0.0262771
$/atom:mol2/H151 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.139501 -3.50078 -1.42522
$/atom:mol2/H152 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.795695 -1.18526 -1.51793
$/atom:mol2/H153 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.400762 -1.35077 -2.79304
$/atom:mol2/H154 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 5.12249 1.45437 -2.96569
$/atom:mol2/H155 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.72342 -3.75108 -1.77887
$/atom:mol2/H156 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.06019 -3.73665 -3.38297
$/atom:mol2/H157 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.45703 -0.318662 -4.4375
$/atom:mol2/H158 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.14619 -0.268093 -2.83556
$/atom:mol2/H159 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.43978 -5.71406 -2.08073
$/atom:mol2/H160 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.8162 -5.72385 -3.70682
$/atom:mol2/H161 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.8175 -6.34147 -5.25329
$/atom:mol2/H162 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 9.45999 -6.3241 -3.63126
$/atom:mol2/H163 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 9.09584 -8.8443 -4.37202
$/atom:mol2/H164 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 3.76102 -7.26593 -2.36087
$/atom:mol2/H165 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 2.4906 -9.30724 -1.84326
$/atom:mol2/H166 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 5.83815 -11.7407 -3.07443
$/atom:mol2/H167 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.6771 -4.57804 -4.04049
$/atom:mol2/H168 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 10.1028 -4.65883 -5.67986
$/atom:mol2/H169 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.52762 -0.605664 -5.22101
$/atom:mol2/H170 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 9.15289 -0.575195 -3.59301
$/atom:mol2/H171 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 10.8297 0.625348 -5.23915
$/atom:mol2/H172 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 12.4658 -4.97428 -4.9685
$/atom:mol2/H173 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 12.3325 -4.80937 -6.71294
$/atom:mol2/H174 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 14.6221 -5.47225 -6.19295
$/atom:mol2/H175 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 14.7842 -4.19015 -4.97829
$/atom:mol2/H176 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 14.3022 -3.68716 -7.97071
$/atom:mol2/H177 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 15.8827 -3.4919 -7.17216
$/atom:mol2/H178 $/mol:mol2 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 -17.867 9.68186 0.227083
$/atom:mol2/H179 $/mol:mol2 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 -10.4608 9.63965 0.886242
$/atom:mol2/H180 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.17759 -1.50304 0.428351
$/atom:mol2/H181 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.10773 -0.225274 -0.42483
$/atom:mol2/H182 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.28546 -0.467001 1.32417
$/atom:mol2/H183 $/mol:mol2 @/atom:OPLSAA/97_b007_a007_d007_i007 0.0 1.97088 4.3002 0.258664
$/atom:mol2/H184 $/mol:mol2 @/atom:OPLSAA/110_b007_a007_d007_i007 0.0 12.7192 1.34861 -6.05615
$/atom:mol2/H185 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.82985 -12.8221 -2.29555
$/atom:mol2/H186 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.33701 -11.9309 -2.69352
$/atom:mol2/H187 $/mol:mol2 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.96038 -11.9063 -1.03565
$/atom:mol2/H188 $/mol:mol2 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 -9.60117 4.03429 0.0964872
$/atom:mol3/C1 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 0.294674 3.0632 -3.52379
$/atom:mol3/C2 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -0.174439 1.89306 -2.62861
$/atom:mol3/C3 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 -1.54632 2.20697 -1.99825
$/atom:mol3/C4 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 -1.56858 3.67607 -1.54743
$/atom:mol3/C5 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -1.33668 4.59268 -2.77723
$/atom:mol3/O6 $/mol:mol3 @/atom:OPLSAA/122_b020_a020_d020_i020 0.0 -0.803147 3.89611 -3.91042
$/atom:mol3/C7 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 -0.53314 3.93391 -0.431038
$/atom:mol3/C8 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 -0.437814 2.74302 0.56862
$/atom:mol3/C9 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -1.70826 1.91 0.550905
$/atom:mol3/C10 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -1.89608 1.25287 -0.82785
$/atom:mol3/O11 $/mol:mol3 @/atom:OPLSAA/122_b020_a020_d020_i020 0.0 -0.215295 3.1643 1.92634
$/atom:mol3/C12 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 0.716395 4.24946 2.03153
$/atom:mol3/C13 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 0.0196367 5.52787 1.54743
$/atom:mol3/C14 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 -0.869965 5.2306 0.306721
$/atom:mol3/C15 $/mol:mol3 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 0.977465 6.68812 1.40859
$/atom:mol3/C16 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 2.40018 6.44263 1.14617
$/atom:mol3/C17 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 2.93938 5.15762 1.19418
$/atom:mol3/C18 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 2.049 3.9393 1.34321
$/atom:mol3/C19 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 4.34516 4.96536 1.0762
$/atom:mol3/C20 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 5.20193 6.09883 0.94378
$/atom:mol3/C21 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 4.60791 7.3806 0.846626
$/atom:mol3/C22 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 3.24402 7.57328 0.921104
$/atom:mol3/C23 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 2.61932 8.92972 0.712572
$/atom:mol3/C24 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 1.41754 9.14747 1.63463
$/atom:mol3/C25 $/mol:mol3 @/atom:OPLSAA/87_b047_a047_d047_i047 0.0 0.531236 7.93973 1.66079
$/atom:mol3/O26 $/mol:mol3 @/atom:OPLSAA/119_b020_a020_d020_i020 0.0 5.38886 8.49991 0.650672
$/atom:mol3/C27 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 6.7618 8.40262 0.695472
$/atom:mol3/C28 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 7.42576 7.16852 0.784961
$/atom:mol3/C29 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 6.62111 5.96587 0.88235
$/atom:mol3/C30 $/mol:mol3 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 2.81911 2.81154 1.97373
$/atom:mol3/C31 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 4.03336 2.44595 1.15856
$/atom:mol3/C32 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 4.94673 3.6682 1.10262
$/atom:mol3/C33 $/mol:mol3 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 4.70733 1.16999 1.60105
$/atom:mol3/C34 $/mol:mol3 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 4.44394 0.625349 2.80999
$/atom:mol3/C35 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 3.39293 1.15224 3.7356
$/atom:mol3/C36 $/mol:mol3 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 2.53146 2.22047 3.13629
$/atom:mol3/C37 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 5.15634 -0.637209 3.22208
$/atom:mol3/C38 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 6.5688 -0.671254 2.64109
$/atom:mol3/C39 $/mol:mol3 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 6.54218 -0.386577 1.16004
$/atom:mol3/C40 $/mol:mol3 @/atom:OPLSAA/86_b047_a047_d047_i047 0.0 5.62898 0.487764 0.673059
$/atom:mol3/C41 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 5.51896 0.780084 -0.804885
$/atom:mol3/C42 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 6.27849 -0.228875 -1.67003
$/atom:mol3/C43 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 7.68099 -0.437828 -1.08802
$/atom:mol3/C44 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 7.57534 -1.0605 0.304653
$/atom:mol3/C45 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 7.15838 4.68144 0.948171
$/atom:mol3/C46 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 6.32087 3.54773 1.05417
$/atom:mol3/C47 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 8.84095 7.19925 0.787873
$/atom:mol3/C48 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 9.60889 5.97825 0.835125
$/atom:mol3/S49 $/mol:mol3 @/atom:OPLSAA/144_b016_a016_d016_i016 0.0 8.87804 4.375 0.895096
$/atom:mol3/C50 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 10.9802 6.00657 0.825031
$/atom:mol3/C51 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 11.6956 7.23344 0.787601
$/atom:mol3/C52 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 10.976 8.46688 0.745992
$/atom:mol3/C53 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 9.55277 8.44971 0.736283
$/atom:mol3/C54 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 11.6961 9.68915 0.691631
$/atom:mol3/C55 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 13.1254 9.67981 0.697442
$/atom:mol3/C56 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 13.8286 8.42491 0.791257
$/atom:mol3/C57 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 13.0874 7.23263 0.794814
$/atom:mol3/C58 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 15.2521 8.44521 0.892141
$/atom:mol3/C59 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 15.9277 9.64165 0.741413
$/atom:mol3/C60 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 15.2813 10.898 0.542951
$/atom:mol3/C61 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 13.8582 10.8999 0.592454
$/atom:mol3/C62 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 8.82803 9.68796 0.674874
$/atom:mol3/C63 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 7.42341 9.61027 0.643714
$/atom:mol3/C64 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 10.9761 10.9292 0.635789
$/atom:mol3/C65 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 9.55066 10.9428 0.644103
$/atom:mol3/C66 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 13.138 12.1388 0.524827
$/atom:mol3/C67 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 11.7192 12.1456 0.56858
$/atom:mol3/C68 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 15.9967 12.1339 0.334274
$/atom:mol3/C69 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 15.2638 13.3585 0.327294
$/atom:mol3/C70 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 13.8492 13.3637 0.429977
$/atom:mol3/O71 $/mol:mol3 @/atom:OPLSAA/119_b020_a020_d020_i020 0.0 17.2972 9.59827 0.889417
$/atom:mol3/C72 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 17.9923 8.61215 0.0751747
$/atom:mol3/C73 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 17.2578 7.24931 0.0776861
$/atom:mol3/C74 $/mol:mol3 @/atom:OPLSAA/100_b013_a013_d013_i013 0.0 16.2041 7.29201 1.19311
$/atom:mol3/C75 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 18.2447 6.08147 0.192553
$/atom:mol3/C76 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 19.4554 6.36366 -0.702528
$/atom:mol3/C77 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 20.2984 7.49495 -0.106072
$/atom:mol3/C78 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 19.4154 8.55963 0.627319
$/atom:mol3/C79 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 20.0833 9.94281 0.543466
$/atom:mol3/C80 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 21.6033 9.83637 0.657585
$/atom:mol3/C81 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 22.1653 8.99696 -0.522535
$/atom:mol3/N82 $/mol:mol3 @/atom:OPLSAA/731_b044_a044_d044_i044 0.0 21.1876 8.07133 -1.11574
$/atom:mol3/C83 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 8.90133 12.227 0.628946
$/atom:mol3/C84 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 9.62714 13.4073 0.616442
$/atom:mol3/C85 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 11.044 13.4034 0.548888
$/atom:mol3/O86 $/mol:mol3 @/atom:OPLSAA/119_b020_a020_d020_i020 0.0 9.03799 14.6494 0.652773
$/atom:mol3/C87 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 7.6414 14.6543 1.02339
$/atom:mol3/C88 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 6.95893 13.5472 0.238322
$/atom:mol3/O89 $/mol:mol3 @/atom:OPLSAA/119_b020_a020_d020_i020 0.0 7.52502 12.2851 0.642531
$/atom:mol3/C90 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 7.06852 13.749 -1.28796
$/atom:mol3/C91 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 7.23008 15.2319 -1.68481
$/atom:mol3/C92 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 6.47055 16.1356 -0.7072
$/atom:mol3/C93 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 7.07004 16.0386 0.711061
$/atom:mol3/C94 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 13.1492 14.6154 0.409849
$/atom:mol3/C95 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 11.7571 14.6086 0.480285
$/atom:mol3/C96 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 15.9683 14.5883 0.201085
$/atom:mol3/C97 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 15.2394 15.8178 0.213036
$/atom:mol3/C98 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 13.8769 15.8414 0.31342
$/atom:mol3/C99 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 17.3628 14.6137 0.0534787
$/atom:mol3/C100 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 18.0697 13.406 -0.018137
$/atom:mol3/C101 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 17.3871 12.2099 0.118456
$/atom:mol3/O102 $/mol:mol3 @/atom:OPLSAA/119_b020_a020_d020_i020 0.0 15.9042 17.0284 0.109368
$/atom:mol3/C103 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 17.2766 17.0704 0.0399276
$/atom:mol3/C104 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 18.0354 15.8889 -0.0150023
$/atom:mol3/C105 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 19.5529 13.3745 -0.281514
$/atom:mol3/C106 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 20.2757 14.7148 -0.00543973
$/atom:mol3/C107 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 19.4291 15.9571 -0.086375
$/atom:mol3/C108 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 21.4997 14.9015 -0.921995
$/atom:mol3/C109 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 22.2419 13.5787 -1.06986
$/atom:mol3/C110 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 21.3609 12.5761 -1.85642
$/atom:mol3/C111 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 19.8577 12.8795 -1.707
$/atom:mol3/C112 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 20.0774 17.2015 -0.112942
$/atom:mol3/C113 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 19.3115 18.3959 0.00484483
$/atom:mol3/C114 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 17.8842 18.339 0.0634431
$/atom:mol3/C115 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 22.2755 16.1081 -0.467552
$/atom:mol3/C116 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 21.5117 17.2731 -0.179238
$/atom:mol3/C117 $/mol:mol3 @/atom:OPLSAA/82_b013_a013_d013_i013 0.0 6.27071 0.16797 -3.16019
$/atom:mol3/C118 $/mol:mol3 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 7.19673 1.35176 -3.46389
$/atom:mol3/C119 $/mol:mol3 @/atom:OPLSAA/80_b013_a013_d013_i013 0.0 6.62283 -1.02941 -4.04995
$/atom:mol3/O120 $/mol:mol3 @/atom:OPLSAA/96_b005_a005_d005_i005 0.0 15.6563 5.98042 1.33633
$/atom:mol3/C121 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 17.1402 19.5594 0.169524
$/atom:mol3/C122 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 17.7817 20.7639 0.248191
$/atom:mol3/C123 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 19.2131 20.8547 0.242713
$/atom:mol3/C124 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 19.9759 19.6489 0.114952
$/atom:mol3/C125 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 21.3945 19.7067 0.131746
$/atom:mol3/C126 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 22.0533 20.9501 0.277765
$/atom:mol3/C127 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 21.2829 22.1515 0.401101
$/atom:mol3/C128 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 19.8809 22.0762 0.377598
$/atom:mol3/C129 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 21.9664 23.3978 0.550265
$/atom:mol3/C130 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 23.3348 23.4503 0.578566
$/atom:mol3/C131 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 24.1232 22.2657 0.453015
$/atom:mol3/C132 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 23.4781 21.0099 0.296675
$/atom:mol3/C133 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 24.2554 19.8205 0.154481
$/atom:mol3/C134 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 23.5893 18.5721 -0.00468583
$/atom:mol3/C135 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 22.1665 18.5108 -0.0104831
$/atom:mol3/C136 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 25.6804 19.882 0.154784
$/atom:mol3/C137 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 26.29 21.1544 0.337965
$/atom:mol3/C138 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 25.5353 22.2997 0.483095
$/atom:mol3/C139 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 23.6506 16.1653 -0.418003
$/atom:mol3/C140 $/mol:mol3 @/atom:OPLSAA/92_b048_a048_d048_i048 0.0 24.3438 17.3747 -0.146463
$/atom:mol3/C141 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 26.437 18.6546 0.0151754
$/atom:mol3/C142 $/mol:mol3 @/atom:OPLSAA/90_b048_a048_d048_i048 0.0 25.7704 17.4245 -0.0670139
$/atom:mol3/C143 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 26.5251 16.1138 -0.0713164
$/atom:mol3/C144 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 27.8906 16.2359 0.593951
$/atom:mol3/C145 $/mol:mol3 @/atom:OPLSAA/81_b013_a013_d013_i013 0.0 28.6664 17.3414 -0.102325
$/atom:mol3/C146 $/mol:mol3 @/atom:OPLSAA/222_b003_a003_d003_i003 0.0 27.9233 18.6706 -0.141883
$/atom:mol3/O147 $/mol:mol3 @/atom:OPLSAA/223_b004_a004_d004_i004 0.0 28.5787 19.6905 -0.361792
$/atom:mol3/H148 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.746831 2.70598 -4.45897
$/atom:mol3/H149 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.04928 3.67877 -2.99323
$/atom:mol3/H150 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.253304 0.961554 -3.20915
$/atom:mol3/H151 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.569228 1.71408 -1.83535
$/atom:mol3/H152 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.29806 2.09363 -2.79294
$/atom:mol3/H153 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.5669 3.89928 -1.13502
$/atom:mol3/H154 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.647509 5.41782 -2.50227
$/atom:mol3/H155 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.27971 5.03261 -3.13024
$/atom:mol3/H156 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.443582 4.06346 -0.923929
$/atom:mol3/H157 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.406324 2.09062 0.270695
$/atom:mol3/H158 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.55966 2.56944 0.784168
$/atom:mol3/H159 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.66015 1.15039 1.34413
$/atom:mol3/H160 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -2.93558 0.903695 -0.920564
$/atom:mol3/H161 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.25762 0.356349 -0.89282
$/atom:mol3/H162 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.91666 4.35597 3.10753
$/atom:mol3/H163 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.678083 5.80193 2.35242
$/atom:mol3/H164 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.835105 6.07918 -0.392626
$/atom:mol3/H165 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -1.91351 5.14761 0.649943
$/atom:mol3/H166 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.83787 3.61214 0.310059
$/atom:mol3/H167 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.36489 9.72483 0.839445
$/atom:mol3/H168 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.26926 8.98079 -0.335329
$/atom:mol3/H169 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.85342 10.0385 1.3162
$/atom:mol3/H170 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.76641 9.35966 2.66431
$/atom:mol3/H171 $/mol:mol3 @/atom:OPLSAA/89_b046_a046_d046_i046 0.0 -0.511223 8.07272 1.96486
$/atom:mol3/H172 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.67925 2.30971 0.115108
$/atom:mol3/H173 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 3.86273 1.52666 4.66858
$/atom:mol3/H174 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 2.76632 0.303517 4.07641
$/atom:mol3/H175 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.63569 2.50277 3.69102
$/atom:mol3/H176 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.18147 -0.715603 4.32053
$/atom:mol3/H177 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.57969 -1.50977 2.85491
$/atom:mol3/H178 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.04968 -1.64405 2.83075
$/atom:mol3/H179 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.19295 0.0937845 3.14533
$/atom:mol3/H180 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 4.45574 0.768838 -1.10348
$/atom:mol3/H181 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.87616 1.80535 -1.0112
$/atom:mol3/H182 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.74303 -1.19303 -1.58599
$/atom:mol3/H183 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.18819 0.538334 -1.01314
$/atom:mol3/H184 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.29202 -1.07362 -1.74681
$/atom:mol3/H185 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.54901 -1.02112 0.826141
$/atom:mol3/H186 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.33463 -2.13816 0.220353
$/atom:mol3/H187 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 6.7723 2.55513 1.09654
$/atom:mol3/H188 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 11.5525 5.07651 0.854034
$/atom:mol3/H189 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 13.601 6.27693 0.765391
$/atom:mol3/H190 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 6.81892 10.5032 0.58593
$/atom:mol3/H191 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 18.024 9.01463 -0.954636
$/atom:mol3/H192 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 16.7133 7.14125 -0.873935
$/atom:mol3/H193 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 16.7391 7.55626 2.12878
$/atom:mol3/H194 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 18.5708 5.96347 1.24014
$/atom:mol3/H195 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 17.7383 5.14919 -0.0872507
$/atom:mol3/H196 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 19.1032 6.66755 -1.70486
$/atom:mol3/H197 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 20.0858 5.47577 -0.848296
$/atom:mol3/H198 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 20.9601 7.05417 0.659102
$/atom:mol3/H199 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 19.3363 8.2677 1.68816
$/atom:mol3/H200 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 19.8346 10.397 -0.431509
$/atom:mol3/H201 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 19.6657 10.6094 1.31006
$/atom:mol3/H202 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 21.8605 9.35987 1.61726
$/atom:mol3/H203 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 22.0634 10.8374 0.666265
$/atom:mol3/H204 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 23.0346 8.41014 -0.179935
$/atom:mol3/H205 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 22.5227 9.65629 -1.32767
$/atom:mol3/H206 $/mol:mol3 @/atom:OPLSAA/740_b045_a045_d045_i045 0.0 20.6277 8.55909 -1.81603
$/atom:mol3/H207 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.57738 14.426 2.10035
$/atom:mol3/H208 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.90758 13.4824 0.552741
$/atom:mol3/H209 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.92846 13.166 -1.64892
$/atom:mol3/H210 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.16971 13.3209 -1.75576
$/atom:mol3/H211 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.86939 15.3814 -2.71305
$/atom:mol3/H212 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.29631 15.5021 -1.66794
$/atom:mol3/H213 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.41151 15.826 -0.686532
$/atom:mol3/H214 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.48392 17.1825 -1.04395
$/atom:mol3/H215 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.30995 16.2872 1.46673
$/atom:mol3/H216 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.89216 16.7603 0.83447
$/atom:mol3/H217 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 11.2141 15.5524 0.476321
$/atom:mol3/H218 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 13.3404 16.7908 0.309601
$/atom:mol3/H219 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 17.9563 11.2948 0.073564
$/atom:mol3/H220 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 19.99 12.6245 0.395725
$/atom:mol3/H221 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 20.6642 14.6761 1.03192
$/atom:mol3/H222 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 21.1068 15.1752 -1.922
$/atom:mol3/H223 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 22.4688 13.19 -0.0624138
$/atom:mol3/H224 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 23.2037 13.7143 -1.58479
$/atom:mol3/H225 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 21.5617 11.5572 -1.49606
$/atom:mol3/H226 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 21.6338 12.5973 -2.92274
$/atom:mol3/H227 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 19.2562 11.9824 -1.91779
$/atom:mol3/H228 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 19.5348 13.647 -2.42816
$/atom:mol3/H229 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.23627 0.473709 -3.40121
$/atom:mol3/H230 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.07529 1.67773 -4.50786
$/atom:mol3/H231 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 8.25044 1.06519 -3.323
$/atom:mol3/H232 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.99248 2.21472 -2.8124
$/atom:mol3/H233 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 5.93127 -1.86889 -3.8769
$/atom:mol3/H234 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 7.64505 -1.38365 -3.84253
$/atom:mol3/H235 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 6.57639 -0.758421 -5.11579
$/atom:mol3/H236 $/mol:mol3 @/atom:OPLSAA/97_b007_a007_d007_i007 0.0 15.1132 5.98234 2.13952
$/atom:mol3/H237 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 16.0519 19.5077 0.194686
$/atom:mol3/H238 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 17.2074 21.6881 0.332686
$/atom:mol3/H239 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 19.2981 22.9945 0.477123
$/atom:mol3/H240 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 21.3707 24.3077 0.644564
$/atom:mol3/H241 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 23.8514 24.4045 0.700401
$/atom:mol3/H242 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 27.373 21.2121 0.349674
$/atom:mol3/H243 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 26.0341 23.2607 0.625743
$/atom:mol3/H244 $/mol:mol3 @/atom:OPLSAA/91_b049_a049_d049_i049 0.0 24.2171 15.264 -0.636206
$/atom:mol3/H245 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 25.9262 15.3513 0.446042
$/atom:mol3/H246 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 26.6518 15.7586 -1.11161
$/atom:mol3/H247 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 28.4312 15.2783 0.547417
$/atom:mol3/H248 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 27.7517 16.4872 1.65821
$/atom:mol3/H249 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 28.8507 17.0584 -1.15527
$/atom:mol3/H250 $/mol:mol3 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 29.6505 17.5361 0.347184
$/atom:mol4/c $/mol:mol4 @/atom:OPLSAA/83_b013_a013_d013_i013 0.0 0.0 0.0 0.0
$/atom:mol4/h1 $/mol:mol4 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 0.0 0.0 1.09
$/atom:mol4/h2 $/mol:mol4 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 1.02766 0.0 -0.36333
$/atom:mol4/h3 $/mol:mol4 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.51384 0.88998 -0.36333
$/atom:mol4/h4 $/mol:mol4 @/atom:OPLSAA/85_b046_a046_d046_i046 0.0 -0.51384 -0.88998 -0.36333
