import "oplsaa.lt"
# Automatically generated from python script with user-designated force field type for each atom
FuchsSandoff inherits OPLSAA{
  write('Data Atoms'){
    $atom:C1   $mol:.   @atom:124   0.0    0.294674   3.0632   -3.52379
    $atom:C2   $mol:.   @atom:81   0.0    -0.174439   1.89306   -2.62861
    $atom:C3   $mol:.   @atom:82   0.0    -1.54632   2.20697   -1.99825
    $atom:C4   $mol:.   @atom:82   0.0    -1.56858   3.67607   -1.54743
    $atom:C5   $mol:.   @atom:124   0.0    -1.33668   4.59268   -2.77723
    $atom:O6   $mol:.   @atom:122   0.0    -0.803147   3.89611   -3.91042
    $atom:C7   $mol:.   @atom:82   0.0    -0.53314   3.93391   -0.431038
    $atom:C8   $mol:.   @atom:125   0.0    -0.437814   2.74302   0.56862
    $atom:C9   $mol:.   @atom:81   0.0    -1.70826   1.91   0.550905
    $atom:C10   $mol:.   @atom:81   0.0    -1.89608   1.25287   -0.82785
    $atom:O11   $mol:.   @atom:122   0.0    -0.215295   3.1643   1.92634
    $atom:C12   $mol:.   @atom:125   0.0    0.716395   4.24946   2.03153
    $atom:C13   $mol:.   @atom:82   0.0    0.0196367   5.52787   1.54743
    $atom:C14   $mol:.   @atom:81   0.0    -0.869965   5.2306   0.306721
    $atom:C15   $mol:.   @atom:86   0.0    0.977465   6.68812   1.40859
    $atom:C16   $mol:.   @atom:92   0.0    2.40018   6.44263   1.14617
    $atom:C17   $mol:.   @atom:90   0.0    2.93938   5.15762   1.19418
    $atom:C18   $mol:.   @atom:456   0.0    2.049   3.9393   1.34321
    $atom:C19   $mol:.   @atom:92   0.0    4.34516   4.96536   1.0762
    $atom:C20   $mol:.   @atom:92   0.0    5.20193   6.09883   0.94378
    $atom:C21   $mol:.   @atom:141   0.0    4.60791   7.3806   0.846626
    $atom:C22   $mol:.   @atom:90   0.0    3.24402   7.57328   0.921104
    $atom:C23   $mol:.   @atom:94   0.0    2.61932   8.92972   0.712572
    $atom:C24   $mol:.   @atom:81   0.0    1.41754   9.14747   1.63463
    $atom:C25   $mol:.   @atom:87   0.0    0.531236   7.93973   1.66079
    $atom:O26   $mol:.   @atom:119   0.0    5.38886   8.49991   0.650672
    $atom:C27   $mol:.   @atom:141   0.0    6.7618   8.40262   0.695472
    $atom:C28   $mol:.   @atom:92   0.0    7.42576   7.16852   0.784961
    $atom:C29   $mol:.   @atom:92   0.0    6.62111   5.96587   0.88235
    $atom:C30   $mol:.   @atom:86   0.0    2.81911   2.81154   1.97373
    $atom:C31   $mol:.   @atom:456   0.0    4.03336   2.44595   1.15856
    $atom:C32   $mol:.   @atom:90   0.0    4.94673   3.6682   1.10262
    $atom:C33   $mol:.   @atom:86   0.0    4.70733   1.16999   1.60105
    $atom:C34   $mol:.   @atom:86   0.0    4.44394   0.625349   2.80999
    $atom:C35   $mol:.   @atom:81   0.0    3.39293   1.15224   3.7356
    $atom:C36   $mol:.   @atom:87   0.0    2.53146   2.22047   3.13629
    $atom:C37   $mol:.   @atom:81   0.0    5.15634   -0.637209   3.22208
    $atom:C38   $mol:.   @atom:81   0.0    6.5688   -0.671254   2.64109
    $atom:C39   $mol:.   @atom:86   0.0    6.54218   -0.386577   1.16004
    $atom:C40   $mol:.   @atom:86   0.0    5.62898   0.487764   0.673059
    $atom:C41   $mol:.   @atom:81   0.0    5.51896   0.780084   -0.804885
    $atom:C42   $mol:.   @atom:82   0.0    6.27849   -0.228875   -1.67003
    $atom:C43   $mol:.   @atom:81   0.0    7.68099   -0.437828   -1.08802
    $atom:C44   $mol:.   @atom:81   0.0    7.57534   -1.0605   0.304653
    $atom:C45   $mol:.   @atom:170   0.0    7.15838   4.68144   0.948171
    $atom:C46   $mol:.   @atom:90   0.0    6.32087   3.54773   1.05417
    $atom:C47   $mol:.   @atom:92   0.0    8.84095   7.19925   0.787873
    $atom:C48   $mol:.   @atom:170   0.0    9.60889   5.97825   0.835125
    $atom:S49   $mol:.   @atom:637   0.0    8.87804   4.375   0.895096
    $atom:C50   $mol:.   @atom:90   0.0    10.9802   6.00657   0.825031
    $atom:C51   $mol:.   @atom:92   0.0    11.6956   7.23344   0.787601
    $atom:C52   $mol:.   @atom:92   0.0    10.976   8.46688   0.745992
    $atom:C53   $mol:.   @atom:92   0.0    9.55277   8.44971   0.736283
    $atom:C54   $mol:.   @atom:92   0.0    11.6961   9.68915   0.691631
    $atom:C55   $mol:.   @atom:92   0.0    13.1254   9.67981   0.697442
    $atom:C56   $mol:.   @atom:92   0.0    13.8286   8.42491   0.791257
    $atom:C57   $mol:.   @atom:90   0.0    13.0874   7.23263   0.794814
    $atom:C58   $mol:.   @atom:163   0.0    15.2521   8.44521   0.892141
    $atom:C59   $mol:.   @atom:141   0.0    15.9277   9.64165   0.741413
    $atom:C60   $mol:.   @atom:92   0.0    15.2813   10.898   0.542951
    $atom:C61   $mol:.   @atom:92   0.0    13.8582   10.8999   0.592454
    $atom:C62   $mol:.   @atom:92   0.0    8.82803   9.68796   0.674874
    $atom:C63   $mol:.   @atom:90   0.0    7.42341   9.61027   0.643714
    $atom:C64   $mol:.   @atom:92   0.0    10.9761   10.9292   0.635789
    $atom:C65   $mol:.   @atom:92   0.0    9.55066   10.9428   0.644103
    $atom:C66   $mol:.   @atom:92   0.0    13.138   12.1388   0.524827
    $atom:C67   $mol:.   @atom:92   0.0    11.7192   12.1456   0.56858
    $atom:C68   $mol:.   @atom:92   0.0    15.9967   12.1339   0.334274
    $atom:C69   $mol:.   @atom:92   0.0    15.2638   13.3585   0.327294
    $atom:C70   $mol:.   @atom:92   0.0    13.8492   13.3637   0.429977
    $atom:O71   $mol:.   @atom:121   0.0    17.2972   9.59827   0.889417
    $atom:C72   $mol:.   @atom:125   0.0    17.9923   8.61215   0.0751747
    $atom:C73   $mol:.   @atom:82   0.0    17.2578   7.24931   0.0776861
    $atom:C74   $mol:.   @atom:161   0.0    16.2041   7.29201   1.19311
    $atom:C75   $mol:.   @atom:81   0.0    18.2447   6.08147   0.192553
    $atom:C76   $mol:.   @atom:81   0.0    19.4554   6.36366   -0.702528
    $atom:C77   $mol:.   @atom:744   0.0    20.2984   7.49495   -0.106072
    $atom:C78   $mol:.   @atom:82   0.0    19.4154   8.55963   0.627319
    $atom:C79   $mol:.   @atom:81   0.0    20.0833   9.94281   0.543466
    $atom:C80   $mol:.   @atom:81   0.0    21.6033   9.83637   0.657585
    $atom:C81   $mol:.   @atom:737   0.0    22.1653   8.99696   -0.522535
    $atom:N82   $mol:.   @atom:731   0.0    21.1876   8.07133   -1.11574
    $atom:C83   $mol:.   @atom:141   0.0    8.90133   12.227   0.628946
    $atom:C84   $mol:.   @atom:141   0.0    9.62714   13.4073   0.616442
    $atom:C85   $mol:.   @atom:92   0.0    11.044   13.4034   0.548888
    $atom:O86   $mol:.   @atom:121   0.0    9.03799   14.6494   0.652773
    $atom:C87   $mol:.   @atom:125   0.0    7.6414   14.6543   1.02339
    $atom:C88   $mol:.   @atom:125   0.0    6.95893   13.5472   0.238322
    $atom:O89   $mol:.   @atom:121   0.0    7.52502   12.2851   0.642531
    $atom:C90   $mol:.   @atom:81   0.0    7.06852   13.749   -1.28796
    $atom:C91   $mol:.   @atom:81   0.0    7.23008   15.2319   -1.68481
    $atom:C92   $mol:.   @atom:81   0.0    6.47055   16.1356   -0.7072
    $atom:C93   $mol:.   @atom:81   0.0    7.07004   16.0386   0.711061
    $atom:C94   $mol:.   @atom:92   0.0    13.1492   14.6154   0.409849
    $atom:C95   $mol:.   @atom:90   0.0    11.7571   14.6086   0.480285
    $atom:C96   $mol:.   @atom:92   0.0    15.9683   14.5883   0.201085
    $atom:C97   $mol:.   @atom:141   0.0    15.2394   15.8178   0.213036
    $atom:C98   $mol:.   @atom:90   0.0    13.8769   15.8414   0.31342
    $atom:C99   $mol:.   @atom:92   0.0    17.3628   14.6137   0.0534787
    $atom:C100   $mol:.   @atom:90   0.0    18.0697   13.406   -0.018137
    $atom:C101   $mol:.   @atom:90   0.0    17.3871   12.2099   0.118456
    $atom:O102   $mol:.   @atom:119   0.0    15.9042   17.0284   0.109368
    $atom:C103   $mol:.   @atom:141   0.0    17.2766   17.0704   0.0399276
    $atom:C104   $mol:.   @atom:92   0.0    18.0354   15.8889   -0.0150023
    $atom:C105   $mol:.   @atom:456   0.0    19.5529   13.3745   -0.281514
    $atom:C106   $mol:.   @atom:456   0.0    20.2757   14.7148   -0.00543973
    $atom:C107   $mol:.   @atom:90   0.0    19.4291   15.9571   -0.086375
    $atom:C108   $mol:.   @atom:456   0.0    21.4997   14.9015   -0.921995
    $atom:C109   $mol:.   @atom:81   0.0    22.2419   13.5787   -1.06986
    $atom:C110   $mol:.   @atom:81   0.0    21.3609   12.5761   -1.85642
    $atom:C111   $mol:.   @atom:81   0.0    19.8577   12.8795   -1.707
    $atom:C112   $mol:.   @atom:92   0.0    20.0774   17.2015   -0.112942
    $atom:C113   $mol:.   @atom:92   0.0    19.3115   18.3959   0.00484483
    $atom:C114   $mol:.   @atom:92   0.0    17.8842   18.339   0.0634431
    $atom:C115   $mol:.   @atom:90   0.0    22.2755   16.1081   -0.467552
    $atom:C116   $mol:.   @atom:92   0.0    21.5117   17.2731   -0.179238
    $atom:C117   $mol:.   @atom:82   0.0    6.27071   0.16797   -3.16019
    $atom:C118   $mol:.   @atom:80   0.0    7.19673   1.35176   -3.46389
    $atom:C119   $mol:.   @atom:80   0.0    6.62283   -1.02941   -4.04995
    $atom:O120   $mol:.   @atom:96   0.0    15.6563   5.98042   1.33633
    $atom:C121   $mol:.   @atom:90   0.0    17.1402   19.5594   0.169524
    $atom:C122   $mol:.   @atom:90   0.0    17.7817   20.7639   0.248191
    $atom:C123   $mol:.   @atom:92   0.0    19.2131   20.8547   0.242713
    $atom:C124   $mol:.   @atom:92   0.0    19.9759   19.6489   0.114952
    $atom:C125   $mol:.   @atom:92   0.0    21.3945   19.7067   0.131746
    $atom:C126   $mol:.   @atom:92   0.0    22.0533   20.9501   0.277765
    $atom:C127   $mol:.   @atom:92   0.0    21.2829   22.1515   0.401101
    $atom:C128   $mol:.   @atom:90   0.0    19.8809   22.0762   0.377598
    $atom:C129   $mol:.   @atom:90   0.0    21.9664   23.3978   0.550265
    $atom:C130   $mol:.   @atom:90   0.0    23.3348   23.4503   0.578566
    $atom:C131   $mol:.   @atom:92   0.0    24.1232   22.2657   0.453015
    $atom:C132   $mol:.   @atom:92   0.0    23.4781   21.0099   0.296675
    $atom:C133   $mol:.   @atom:92   0.0    24.2554   19.8205   0.154481
    $atom:C134   $mol:.   @atom:92   0.0    23.5893   18.5721   -0.00468583
    $atom:C135   $mol:.   @atom:92   0.0    22.1665   18.5108   -0.0104831
    $atom:C136   $mol:.   @atom:92   0.0    25.6804   19.882   0.154784
    $atom:C137   $mol:.   @atom:90   0.0    26.29   21.1544   0.337965
    $atom:C138   $mol:.   @atom:90   0.0    25.5353   22.2997   0.483095
    $atom:C139   $mol:.   @atom:90   0.0    23.6506   16.1653   -0.418003
    $atom:C140   $mol:.   @atom:92   0.0    24.3438   17.3747   -0.146463
    $atom:C141   $mol:.   @atom:90   0.0    26.437   18.6546   0.0151754
    $atom:C142   $mol:.   @atom:90   0.0    25.7704   17.4245   -0.0670139
    $atom:C143   $mol:.   @atom:94   0.0    26.5251   16.1138   -0.0713164
    $atom:C144   $mol:.   @atom:81   0.0    27.8906   16.2359   0.593951
    $atom:C145   $mol:.   @atom:81   0.0    28.6664   17.3414   -0.102325
    $atom:C146   $mol:.   @atom:175   0.0    27.9233   18.6706   -0.141883
    $atom:O147   $mol:.   @atom:223   0.0    28.5787   19.6905   -0.361792
    $atom:H148   $mol:.   @atom:127   0.0    0.746831   2.70598   -4.45897
    $atom:H149   $mol:.   @atom:127   0.0    1.04928   3.67877   -2.99323
    $atom:H150   $mol:.   @atom:85   0.0    -0.253304   0.961554   -3.20915
    $atom:H151   $mol:.   @atom:85   0.0    0.569228   1.71408   -1.83535
    $atom:H152   $mol:.   @atom:85   0.0    -2.29806   2.09363   -2.79294
    $atom:H153   $mol:.   @atom:85   0.0    -2.5669   3.89928   -1.13502
    $atom:H154   $mol:.   @atom:127   0.0    -0.647509   5.41782   -2.50227
    $atom:H155   $mol:.   @atom:127   0.0    -2.27971   5.03261   -3.13024
    $atom:H156   $mol:.   @atom:85   0.0    0.443582   4.06346   -0.923929
    $atom:H157   $mol:.   @atom:127   0.0    0.406324   2.09062   0.270695
    $atom:H158   $mol:.   @atom:85   0.0    -2.55966   2.56944   0.784168
    $atom:H159   $mol:.   @atom:85   0.0    -1.66015   1.15039   1.34413
    $atom:H160   $mol:.   @atom:85   0.0    -2.93558   0.903695   -0.920564
    $atom:H161   $mol:.   @atom:85   0.0    -1.25762   0.356349   -0.89282
    $atom:H162   $mol:.   @atom:127   0.0    0.91666   4.35597   3.10753
    $atom:H163   $mol:.   @atom:85   0.0    -0.678083   5.80193   2.35242
    $atom:H164   $mol:.   @atom:85   0.0    -0.835105   6.07918   -0.392626
    $atom:H165   $mol:.   @atom:85   0.0    -1.91351   5.14761   0.649943
    $atom:H166   $mol:.   @atom:85   0.0    1.83787   3.61214   0.310059
    $atom:H167   $mol:.   @atom:85   0.0    3.36489   9.72483   0.839445
    $atom:H168   $mol:.   @atom:85   0.0    2.26926   8.98079   -0.335329
    $atom:H169   $mol:.   @atom:85   0.0    0.85342   10.0385   1.3162
    $atom:H170   $mol:.   @atom:85   0.0    1.76641   9.35966   2.66431
    $atom:H171   $mol:.   @atom:89   0.0    -0.511223   8.07272   1.96486
    $atom:H172   $mol:.   @atom:85   0.0    3.67925   2.30971   0.115108
    $atom:H173   $mol:.   @atom:85   0.0    3.86273   1.52666   4.66858
    $atom:H174   $mol:.   @atom:85   0.0    2.76632   0.303517   4.07641
    $atom:H175   $mol:.   @atom:89   0.0    1.63569   2.50277   3.69102
    $atom:H176   $mol:.   @atom:85   0.0    5.18147   -0.715603   4.32053
    $atom:H177   $mol:.   @atom:85   0.0    4.57969   -1.50977   2.85491
    $atom:H178   $mol:.   @atom:85   0.0    7.04968   -1.64405   2.83075
    $atom:H179   $mol:.   @atom:85   0.0    7.19295   0.0937845   3.14533
    $atom:H180   $mol:.   @atom:85   0.0    4.45574   0.768838   -1.10348
    $atom:H181   $mol:.   @atom:85   0.0    5.87616   1.80535   -1.0112
    $atom:H182   $mol:.   @atom:85   0.0    5.74303   -1.19303   -1.58599
    $atom:H183   $mol:.   @atom:85   0.0    8.18819   0.538334   -1.01314
    $atom:H184   $mol:.   @atom:85   0.0    8.29202   -1.07362   -1.74681
    $atom:H185   $mol:.   @atom:85   0.0    8.54901   -1.02112   0.826141
    $atom:H186   $mol:.   @atom:85   0.0    7.33463   -2.13816   0.220353
    $atom:H187   $mol:.   @atom:91   0.0    6.7723   2.55513   1.09654
    $atom:H188   $mol:.   @atom:91   0.0    11.5525   5.07651   0.854034
    $atom:H189   $mol:.   @atom:91   0.0    13.601   6.27693   0.765391
    $atom:H190   $mol:.   @atom:91   0.0    6.81892   10.5032   0.58593
    $atom:H191   $mol:.   @atom:127   0.0    18.024   9.01463   -0.954636
    $atom:H192   $mol:.   @atom:85   0.0    16.7133   7.14125   -0.873935
    $atom:H193   $mol:.   @atom:85   0.0    16.7391   7.55626   2.12878
    $atom:H194   $mol:.   @atom:85   0.0    18.5708   5.96347   1.24014
    $atom:H195   $mol:.   @atom:85   0.0    17.7383   5.14919   -0.0872507
    $atom:H196   $mol:.   @atom:85   0.0    19.1032   6.66755   -1.70486
    $atom:H197   $mol:.   @atom:85   0.0    20.0858   5.47577   -0.848296
    $atom:H198   $mol:.   @atom:85   0.0    20.9601   7.05417   0.659102
    $atom:H199   $mol:.   @atom:85   0.0    19.3363   8.2677   1.68816
    $atom:H200   $mol:.   @atom:85   0.0    19.8346   10.397   -0.431509
    $atom:H201   $mol:.   @atom:85   0.0    19.6657   10.6094   1.31006
    $atom:H202   $mol:.   @atom:85   0.0    21.8605   9.35987   1.61726
    $atom:H203   $mol:.   @atom:85   0.0    22.0634   10.8374   0.666265
    $atom:H204   $mol:.   @atom:85   0.0    23.0346   8.41014   -0.179935
    $atom:H205   $mol:.   @atom:85   0.0    22.5227   9.65629   -1.32767
    $atom:H206   $mol:.   @atom:740   0.0    20.6277   8.55909   -1.81603
    $atom:H207   $mol:.   @atom:127   0.0    7.57738   14.426   2.10035
    $atom:H208   $mol:.   @atom:127   0.0    5.90758   13.4824   0.552741
    $atom:H209   $mol:.   @atom:85   0.0    7.92846   13.166   -1.64892
    $atom:H210   $mol:.   @atom:85   0.0    6.16971   13.3209   -1.75576
    $atom:H211   $mol:.   @atom:85   0.0    6.86939   15.3814   -2.71305
    $atom:H212   $mol:.   @atom:85   0.0    8.29631   15.5021   -1.66794
    $atom:H213   $mol:.   @atom:85   0.0    5.41151   15.826   -0.686532
    $atom:H214   $mol:.   @atom:85   0.0    6.48392   17.1825   -1.04395
    $atom:H215   $mol:.   @atom:85   0.0    6.30995   16.2872   1.46673
    $atom:H216   $mol:.   @atom:85   0.0    7.89216   16.7603   0.83447
    $atom:H217   $mol:.   @atom:91   0.0    11.2141   15.5524   0.476321
    $atom:H218   $mol:.   @atom:91   0.0    13.3404   16.7908   0.309601
    $atom:H219   $mol:.   @atom:91   0.0    17.9563   11.2948   0.073564
    $atom:H220   $mol:.   @atom:85   0.0    19.99   12.6245   0.395725
    $atom:H221   $mol:.   @atom:85   0.0    20.6642   14.6761   1.03192
    $atom:H222   $mol:.   @atom:85   0.0    21.1068   15.1752   -1.922
    $atom:H223   $mol:.   @atom:85   0.0    22.4688   13.19   -0.0624138
    $atom:H224   $mol:.   @atom:85   0.0    23.2037   13.7143   -1.58479
    $atom:H225   $mol:.   @atom:85   0.0    21.5617   11.5572   -1.49606
    $atom:H226   $mol:.   @atom:85   0.0    21.6338   12.5973   -2.92274
    $atom:H227   $mol:.   @atom:85   0.0    19.2562   11.9824   -1.91779
    $atom:H228   $mol:.   @atom:85   0.0    19.5348   13.647   -2.42816
    $atom:H229   $mol:.   @atom:85   0.0    5.23627   0.473709   -3.40121
    $atom:H230   $mol:.   @atom:85   0.0    7.07529   1.67773   -4.50786
    $atom:H231   $mol:.   @atom:85   0.0    8.25044   1.06519   -3.323
    $atom:H232   $mol:.   @atom:85   0.0    6.99248   2.21472   -2.8124
    $atom:H233   $mol:.   @atom:85   0.0    5.93127   -1.86889   -3.8769
    $atom:H234   $mol:.   @atom:85   0.0    7.64505   -1.38365   -3.84253
    $atom:H235   $mol:.   @atom:85   0.0    6.57639   -0.758421   -5.11579
    $atom:H236   $mol:.   @atom:97   0.0    15.1132   5.98234   2.13952
    $atom:H237   $mol:.   @atom:91   0.0    16.0519   19.5077   0.194686
    $atom:H238   $mol:.   @atom:91   0.0    17.2074   21.6881   0.332686
    $atom:H239   $mol:.   @atom:91   0.0    19.2981   22.9945   0.477123
    $atom:H240   $mol:.   @atom:91   0.0    21.3707   24.3077   0.644564
    $atom:H241   $mol:.   @atom:91   0.0    23.8514   24.4045   0.700401
    $atom:H242   $mol:.   @atom:91   0.0    27.373   21.2121   0.349674
    $atom:H243   $mol:.   @atom:91   0.0    26.0341   23.2607   0.625743
    $atom:H244   $mol:.   @atom:91   0.0    24.2171   15.264   -0.636206
    $atom:H245   $mol:.   @atom:85   0.0    25.9262   15.3513   0.446042
    $atom:H246   $mol:.   @atom:85   0.0    26.6518   15.7586   -1.11161
    $atom:H247   $mol:.   @atom:85   0.0    28.4312   15.2783   0.547417
    $atom:H248   $mol:.   @atom:85   0.0    27.7517   16.4872   1.65821
    $atom:H249   $mol:.   @atom:85   0.0    28.8507   17.0584   -1.15527
    $atom:H250   $mol:.   @atom:85   0.0    29.6505   17.5361   0.347184
  }
}
