# tip4p2005.lt
#import "oplsaa.lt"
# The following infomation are from the original oplsaa force field definition
# atom         65   31    OW    "TIP4P Water O"                8    15.999    3
# atom         66   32    HW    "TIP4P Water H"                1     1.008    1
# atom         67   33    M     "TIP4P Water M"                0     0.000    1
# We will define new atom types, beware that don't confuse the new types with the old ones.


# Parameters of TIP4P/2005 water are from: [Abascal, J. L. F., et al. (2005). "A general
# purpose model for the condensed phases of water: TIP4P/2005." J. Chem. Phys. 123, 234505]
# O-H distance: 0.9572Å, O-M distance: 0.1546
# H-O-H angle: 104.52 degrees
# q of H = +0.5564, q of M = -1.1128
# Only OW has LJ parameters: epsilon = 0.1853 kcal/mol, sigma = 3.1589 Å

TIP4P2005{
    write("Data Atoms"){
        # atomID     molID     atomType             charge     x      y       z
        $atom:O      $mol:.    @atom:T4P05-O         0.0      0.0    0.0     0.0
        $atom:M      $mol:.    @atom:T4P05-M        -1.1128   0.0    0.0     0.1546
        $atom:H1     $mol:.    @atom:T4P05-H         0.5564   0.0    -0.75695     0.5859
        $atom:H2     $mol:.    @atom:T4P05-H         0.5564   0.0    +0.75695     0.5859     
    }

    write_once("Data Masses"){
        @atom:T4P05-O  15.999
        @atom:T4P05-H   1.008
        @atom:T4P05-M   1e-30
    }

    write("Data Bonds"){
        $bond:OH1   @bond:T4P05-OH  $atom:O  $atom:H1
        $bond:OH2   @bond:T4P05-OH  $atom:O  $atom:H2
        $bond:OM    @bond:T4P05-OM  $atom:O  $atom:M
    }
    
    write("Data Angles"){
        $angle:H1OH2  @angle:T4P05-HOH $atom:H1 $atom:O $atom:H2
        $angle:H1OM   @angle:T4P05-HOM $atom:H1 $atom:O $atom:M
        $angle:H2OM   @angle:T4P05-HOM $atom:H2 $atom:O $atom:M
    }

    write_once("In Settings"){
        pair_coeff @atom:T4P05-O  @atom:T4P05-O 0.1853 3.1589
        pair_coeff @atom:T4P05-M  @atom:T4P05-M 0.0    0.0
        pair_coeff @atom:T4P05-H  @atom:T4P05-H 0.0    0.0
        bond_coeff @bond:T4P05-OH  600.0 0.9572
        bond_coeff @bond:T4P05-OM  900.0 0.1546
        angle_coeff @angle:T4P05-HOH  75.0 104.52
        angle_coeff @angle:T4P05-HOM  50.0 52.26
    }

    write_once("In Settings"){
        group WAT type @atom:T4P05-O @atom:T4P05-M @atom:T4P05-H
    }
}

        

        
