import "oplsaa.lt"
# Automatically generated from python script with user-designated force field type for each atom
Given1 inherits OPLSAA{
  write('Data Atoms'){
    $atom:C1   $mol:.   @atom:90   0.0    -8.96237   -3.16977   -0.319371
    $atom:C2   $mol:.   @atom:90   0.0    -8.27772   -4.2805   0.207517
    $atom:C3   $mol:.   @atom:92   0.0    -6.88732   -4.2073   0.42256
    $atom:C4   $mol:.   @atom:92   0.0    -6.19924   -3.02805   0.128267
    $atom:C5   $mol:.   @atom:90   0.0    -6.88662   -1.8936   -0.348189
    $atom:C6   $mol:.   @atom:90   0.0    -8.27694   -1.95701   -0.551957
    $atom:C7   $mol:.   @atom:81   0.0    -4.71413   -2.92611   0.316943
    $atom:C8   $mol:.   @atom:92   0.0    -3.98899   -4.18438   0.694489
    $atom:C9   $mol:.   @atom:92   0.0    -4.65646   -5.34778   1.00599
    $atom:C10   $mol:.   @atom:81   0.0    -6.16141   -5.40991   0.973411
    $atom:C11   $mol:.   @atom:90   0.0    -3.92622   -6.54015   1.33455
    $atom:C12   $mol:.   @atom:90   0.0    -2.53577   -6.56654   1.29549
    $atom:C13   $mol:.   @atom:92   0.0    -1.82306   -5.34565   1.03367
    $atom:C14   $mol:.   @atom:92   0.0    -2.56092   -4.14825   0.728009
    $atom:C15   $mol:.   @atom:90   0.0    -1.89553   -2.93105   0.517079
    $atom:C16   $mol:.   @atom:92   0.0    -0.506398   -2.83577   0.453081
    $atom:C17   $mol:.   @atom:92   0.0    0.253003   -4.05695   0.5866
    $atom:C18   $mol:.   @atom:108   0.0    -0.413049   -5.21178   1.06756
    $atom:C19   $mol:.   @atom:90   0.0    1.62358   -4.05528   0.165753
    $atom:C20   $mol:.   @atom:90   0.0    2.28177   -2.86169   -0.0985547
    $atom:C21   $mol:.   @atom:92   0.0    1.62413   -1.60598   0.130681
    $atom:C22   $mol:.   @atom:92   0.0    0.210682   -1.58214   0.315731
    $atom:C23   $mol:.   @atom:81   0.0    3.61319   -2.99714   -0.800271
    $atom:C24   $mol:.   @atom:82   0.0    3.42413   -3.90066   -2.0353
    $atom:C25   $mol:.   @atom:82   0.0    2.99808   -5.32627   -1.59833
    $atom:C26   $mol:.   @atom:81   0.0    2.39115   -5.31335   -0.168561
    $atom:C27   $mol:.   @atom:108   0.0    -0.44695   -0.299936   0.400172
    $atom:C28   $mol:.   @atom:92   0.0    0.297702   0.903183   0.358248
    $atom:C29   $mol:.   @atom:92   0.0    1.70793   0.87642   0.254665
    $atom:C30   $mol:.   @atom:108   0.0    2.3708   -0.366258   0.171895
    $atom:C31   $mol:.   @atom:173   0.0    2.48988   2.09731   0.231399
    $atom:C32   $mol:.   @atom:90   0.0    1.77295   3.38682   0.314222
    $atom:C33   $mol:.   @atom:90   0.0    0.394624   3.38984   0.399458
    $atom:C34   $mol:.   @atom:173   0.0    -0.387322   2.16326   0.443608
    $atom:C35   $mol:.   @atom:81   0.0    -0.35112   4.6893   0.490516
    $atom:C36   $mol:.   @atom:81   0.0    0.320531   5.75197   -0.374793
    $atom:C37   $mol:.   @atom:90   0.0    1.78367   5.859   -0.0369721
    $atom:C38   $mol:.   @atom:90   0.0    2.49108   4.67954   0.302966
    $atom:N39   $mol:.   @atom:461   0.0    3.79899   4.68389   0.596806
    $atom:C40   $mol:.   @atom:90   0.0    4.47709   5.83401   0.520685
    $atom:C41   $mol:.   @atom:90   0.0    3.86169   7.06256   0.198742
    $atom:C42   $mol:.   @atom:90   0.0    2.48548   7.07524   -0.0698515
    $atom:C43   $mol:.   @atom:81   0.0    1.77902   8.3681   -0.4169
    $atom:C44   $mol:.   @atom:81   0.0    2.59557   9.62297   -0.0892574
    $atom:C45   $mol:.   @atom:81   0.0    4.04205   9.46173   -0.55416
    $atom:C46   $mol:.   @atom:82   0.0    4.71042   8.31282   0.200085
    $atom:C47   $mol:.   @atom:81   0.0    6.11117   8.01428   -0.33762
    $atom:C48   $mol:.   @atom:90   0.0    6.75726   6.84115   0.356861
    $atom:C49   $mol:.   @atom:90   0.0    5.92814   5.78055   0.777965
    $atom:C50   $mol:.   @atom:90   0.0    6.50071   4.65418   1.38404
    $atom:C51   $mol:.   @atom:90   0.0    7.87577   4.59771   1.57417
    $atom:C52   $mol:.   @atom:90   0.0    8.71841   5.63913   1.15419
    $atom:C53   $mol:.   @atom:90   0.0    8.15244   6.76868   0.525876
    $atom:C54   $mol:.   @atom:81   0.0    -9.03665   -0.744239   -1.04705
    $atom:C55   $mol:.   @atom:80   0.0    -8.9785   -0.606235   -2.57659
    $atom:C56   $mol:.   @atom:80   0.0    -10.4381   -3.28317   -0.638601
    $atom:C57   $mol:.   @atom:80   0.0    -6.08387   -0.647569   -0.639598
    $atom:C58   $mol:.   @atom:80   0.0    -9.02979   -5.55036   0.537049
    $atom:C59   $mol:.   @atom:80   0.0    -4.70399   -7.78886   1.68606
    $atom:C60   $mol:.   @atom:80   0.0    -1.8087   -7.88706   1.42015
    $atom:O61   $mol:.   @atom:109   0.0    0.313387   -6.23099   1.64167
    $atom:C62   $mol:.   @atom:80   0.0    4.12893   -6.35977   -1.61617
    $atom:C63   $mol:.   @atom:80   0.0    4.65644   -3.85577   -2.94194
    $atom:O64   $mol:.   @atom:109   0.0    3.69759   -0.389193   0.166661
    $atom:O65   $mol:.   @atom:109   0.0    -1.76822   -0.203437   0.521021
    $atom:O66   $mol:.   @atom:223   0.0    -1.66344   2.22552   0.567954
    $atom:O67   $mol:.   @atom:223   0.0    3.75513   2.03075   0.121255
    $atom:C68   $mol:.   @atom:80   0.0    9.02439   7.89423   0.0192485
    $atom:C69   $mol:.   @atom:80   0.0    10.2058   5.51829   1.37507
    $atom:H70   $mol:.   @atom:80   0.0    -4.26332   -2.53086   -0.610149
    $atom:H71   $mol:.   @atom:80   0.0    -4.49509   -2.14255   1.06834
    $atom:H72   $mol:.   @atom:80   0.0    -6.52927   -5.60622   1.99972
    $atom:H73   $mol:.   @atom:80   0.0    -6.46339   -6.30582   0.404756
    $atom:H74   $mol:.   @atom:91   0.0    -2.47598   -2.02898   0.412798
    $atom:H75   $mol:.   @atom:85   0.0    4.01085   -2.03049   -1.11008
    $atom:H76   $mol:.   @atom:85   0.0    4.36773   -3.44932   -0.130099
    $atom:H77   $mol:.   @atom:85   0.0    2.58262   -3.46625   -2.59966
    $atom:H78   $mol:.   @atom:85   0.0    2.21058   -5.67203   -2.28639
    $atom:H79   $mol:.   @atom:85   0.0    3.23805   -5.40463   0.539051
    $atom:H80   $mol:.   @atom:85   0.0    1.78237   -6.2166   -0.0650828
    $atom:H81   $mol:.   @atom:85   0.0    -1.40001   4.53271   0.208724
    $atom:H82   $mol:.   @atom:85   0.0    -0.351697   5.01864   1.54663
    $atom:H83   $mol:.   @atom:85   0.0    -0.192448   6.71358   -0.249716
    $atom:H84   $mol:.   @atom:85   0.0    0.21277   5.47512   -1.4407
    $atom:H85   $mol:.   @atom:85   0.0    1.53795   8.35613   -1.4952
    $atom:H86   $mol:.   @atom:85   0.0    0.809705   8.41392   0.10327
    $atom:H87   $mol:.   @atom:85   0.0    2.5887   9.78949   1.00093
    $atom:H88   $mol:.   @atom:85   0.0    2.1236   10.5027   -0.55236
    $atom:H89   $mol:.   @atom:85   0.0    4.61549   10.3897   -0.401075
    $atom:H90   $mol:.   @atom:85   0.0    4.06186   9.24026   -1.63588
    $atom:H91   $mol:.   @atom:85   0.0    4.82719   8.62127   1.25865
    $atom:H92   $mol:.   @atom:85   0.0    6.03636   7.80303   -1.42217
    $atom:H93   $mol:.   @atom:85   0.0    6.72623   8.91967   -0.240611
    $atom:H94   $mol:.   @atom:91   0.0    5.84946   3.83155   1.67932
    $atom:H95   $mol:.   @atom:91   0.0    8.32103   3.72158   2.05068
    $atom:H96   $mol:.   @atom:85   0.0    -8.63317   0.166565   -0.580624
    $atom:H97   $mol:.   @atom:85   0.0    -10.0853   -0.797762   -0.723802
    $atom:H98   $mol:.   @atom:85   0.0    -9.38533   -1.50751   -3.06016
    $atom:H99   $mol:.   @atom:85   0.0    -7.93767   -0.493506   -2.91485
    $atom:H100   $mol:.   @atom:85   0.0    -9.55412   0.265351   -2.9251
    $atom:H101   $mol:.   @atom:85   0.0    -10.7157   -4.31407   -0.89262
    $atom:H102   $mol:.   @atom:85   0.0    -10.7169   -2.65096   -1.49162
    $atom:H103   $mol:.   @atom:85   0.0    -11.0667   -2.97565   0.21548
    $atom:H104   $mol:.   @atom:85   0.0    -5.32173   -0.84679   -1.41105
    $atom:H105   $mol:.   @atom:85   0.0    -5.53157   -0.309191   0.252483
    $atom:H106   $mol:.   @atom:85   0.0    -6.69755   0.186455   -0.99505
    $atom:H107   $mol:.   @atom:85   0.0    -8.51493   -6.14437   1.30241
    $atom:H108   $mol:.   @atom:85   0.0    -9.14529   -6.196   -0.3516
    $atom:H109   $mol:.   @atom:85   0.0    -10.0393   -5.3341   0.911812
    $atom:H110   $mol:.   @atom:85   0.0    -4.15623   -8.41987   2.39727
    $atom:H111   $mol:.   @atom:85   0.0    -4.91507   -8.40317   0.792945
    $atom:H112   $mol:.   @atom:85   0.0    -5.67116   -7.54444   2.14213
    $atom:H113   $mol:.   @atom:85   0.0    -0.969176   -7.93572   0.716668
    $atom:H114   $mol:.   @atom:85   0.0    -2.47764   -8.72709   1.20157
    $atom:H115   $mol:.   @atom:85   0.0    -1.38399   -8.03662   2.42523
    $atom:H116   $mol:.   @atom:110   0.0    1.20569   -5.89767   1.82711
    $atom:H117   $mol:.   @atom:85   0.0    4.52558   -6.51949   -2.62826
    $atom:H118   $mol:.   @atom:85   0.0    3.76768   -7.32702   -1.23406
    $atom:H119   $mol:.   @atom:85   0.0    4.96168   -6.03563   -0.971627
    $atom:H120   $mol:.   @atom:85   0.0    4.84524   -2.8245   -3.27523
    $atom:H121   $mol:.   @atom:85   0.0    4.52116   -4.48386   -3.83547
    $atom:H122   $mol:.   @atom:85   0.0    5.55475   -4.20916   -2.414
    $atom:H123   $mol:.   @atom:110   0.0    3.96265   0.647719   0.147403
    $atom:H124   $mol:.   @atom:110   0.0    -1.95955   0.842695   0.562916
    $atom:H125   $mol:.   @atom:85   0.0    8.76887   8.15948   -1.01799
    $atom:H126   $mol:.   @atom:85   0.0    10.0887   7.63399   0.0474482
    $atom:H127   $mol:.   @atom:85   0.0    8.88931   8.80782   0.623157
    $atom:H128   $mol:.   @atom:85   0.0    10.7576   5.51968   0.420724
    $atom:H129   $mol:.   @atom:85   0.0    10.4448   4.58422   1.9013
    $atom:H130   $mol:.   @atom:85   0.0    10.597   6.3581   1.97137
  }
  write('Data Bond List'){
  }
}
