import "oplsaa.lt"
# Automatically generated from python script with user-designated force field type for each atom
Given2 inherits OPLSAA{
  write('Data Atoms'){
    $atom:C1   $mol:.   @atom:81   0.0    -20.4265   6.53348   0.151134
    $atom:C2   $mol:.   @atom:81   0.0    -19.5898   5.38833   -0.464615
    $atom:C3   $mol:.   @atom:90   0.0    -18.1666   5.86706   -0.292128
    $atom:C4   $mol:.   @atom:90   0.0    -18.1774   7.28696   -0.105896
    $atom:C5   $mol:.   @atom:81   0.0    -19.5931   7.81111   -0.119676
    $atom:C6   $mol:.   @atom:108   0.0    -17.0056   7.97904   0.0605459
    $atom:C7   $mol:.   @atom:92   0.0    -15.7473   7.28337   0.059899
    $atom:C8   $mol:.   @atom:92   0.0    -15.7528   5.83586   -0.126632
    $atom:C9   $mol:.   @atom:90   0.0    -16.9995   5.15315   -0.302492
    $atom:C10   $mol:.   @atom:90   0.0    -14.5363   5.15551   -0.124815
    $atom:C11   $mol:.   @atom:92   0.0    -13.3026   5.81952   0.0544557
    $atom:C12   $mol:.   @atom:92   0.0    -13.312   7.26283   0.243837
    $atom:C13   $mol:.   @atom:90   0.0    -14.5422   7.95278   0.238004
    $atom:C14   $mol:.   @atom:90   0.0    -12.0938   7.93047   0.434359
    $atom:C15   $mol:.   @atom:92   0.0    -10.868   7.25407   0.45286
    $atom:C16   $mol:.   @atom:92   0.0    -10.8503   5.80729   0.250581
    $atom:C17   $mol:.   @atom:90   0.0    -12.073   5.14349   0.0576662
    $atom:C18   $mol:.   @atom:90   0.0    -9.62115   5.11238   0.256306
    $atom:C19   $mol:.   @atom:92   0.0    -8.41633   5.77649   0.468995
    $atom:C20   $mol:.   @atom:92   0.0    -8.41883   7.21879   0.692568
    $atom:C21   $mol:.   @atom:108   0.0    -9.6286   7.91762   0.673683
    $atom:C22   $mol:.   @atom:90   0.0    -7.17822   7.87961   0.943888
    $atom:C23   $mol:.   @atom:90   0.0    -6.04184   7.1295   0.958062
    $atom:C24   $mol:.   @atom:90   0.0    -6.13775   5.70779   0.71067
    $atom:N25   $mol:.   @atom:461   0.0    -7.24695   5.04386   0.475828
    $atom:C26   $mol:.   @atom:90   0.0    -4.78949   5.14614   0.797989
    $atom:C27   $mol:.   @atom:90   0.0    -3.88069   6.19896   1.11611
    $atom:C28   $mol:.   @atom:81   0.0    -4.60985   7.52141   1.21176
    $atom:C29   $mol:.   @atom:90   0.0    -2.54507   5.93751   1.30726
    $atom:C30   $mol:.   @atom:92   0.0    -2.0662   4.60906   1.17411
    $atom:C31   $mol:.   @atom:92   0.0    -2.97691   3.5505   0.814252
    $atom:C32   $mol:.   @atom:90   0.0    -4.34936   3.84512   0.636282
    $atom:C33   $mol:.   @atom:90   0.0    -2.48138   2.22262   0.666797
    $atom:C34   $mol:.   @atom:90   0.0    -1.15378   1.93812   0.887124
    $atom:C35   $mol:.   @atom:90   0.0    -0.281984   2.98546   1.28609
    $atom:C36   $mol:.   @atom:90   0.0    -0.706268   4.28447   1.41629
    $atom:C37   $mol:.   @atom:82   0.0    1.11974   2.48399   1.50493
    $atom:C38   $mol:.   @atom:86   0.0    1.52403   1.87255   0.162093
    $atom:C39   $mol:.   @atom:86   0.0    0.758818   0.682567   -0.190619
    $atom:C40   $mol:.   @atom:84   0.0    -0.485865   0.551368   0.78133
    $atom:C41   $mol:.   @atom:86   0.0    2.29675   2.64487   -0.66733
    $atom:C42   $mol:.   @atom:222   0.0    2.92816   2.22028   -1.936
    $atom:C43   $mol:.   @atom:90   0.0    3.29557   0.788171   -2.07411
    $atom:C44   $mol:.   @atom:90   0.0    2.49016   -0.317826   -1.70046
    $atom:C45   $mol:.   @atom:86   0.0    1.12975   -0.223439   -1.15124
    $atom:C46   $mol:.   @atom:90   0.0    2.99687   -1.62436   -1.95717
    $atom:C47   $mol:.   @atom:81   0.0    2.20651   -2.8804   -1.64133
    $atom:C48   $mol:.   @atom:81   0.0    0.780274   -2.65746   -1.126
    $atom:C49   $mol:.   @atom:81   0.0    0.264864   -1.3351   -1.69764
    $atom:C50   $mol:.   @atom:90   0.0    4.54592   0.576288   -2.66911
    $atom:C51   $mol:.   @atom:90   0.0    5.05959   -0.696489   -2.87037
    $atom:C52   $mol:.   @atom:90   0.0    4.27436   -1.80322   -2.51684
    $atom:C53   $mol:.   @atom:81   0.0    4.77849   -3.19847   -2.7351
    $atom:C54   $mol:.   @atom:90   0.0    6.16082   -3.34642   -3.30352
    $atom:C55   $mol:.   @atom:90   0.0    6.94604   -2.2432   -3.63619
    $atom:C56   $mol:.   @atom:81   0.0    6.43625   -0.838719   -3.46163
    $atom:C57   $mol:.   @atom:90   0.0    8.24815   -2.43554   -4.14188
    $atom:C58   $mol:.   @atom:90   0.0    8.74923   -3.72725   -4.30891
    $atom:C59   $mol:.   @atom:90   0.0    7.94791   -4.8442   -3.98848
    $atom:C60   $mol:.   @atom:90   0.0    6.65868   -4.65248   -3.4892
    $atom:C61   $mol:.   @atom:81   0.0    5.75995   -5.80487   -3.13548
    $atom:C62   $mol:.   @atom:90   0.0    6.33017   -7.17337   -3.34105
    $atom:C63   $mol:.   @atom:90   0.0    7.60752   -7.36325   -3.82746
    $atom:C64   $mol:.   @atom:81   0.0    8.51382   -6.2247   -4.19564
    $atom:C65   $mol:.   @atom:90   0.0    8.07963   -8.69462   -3.98538
    $atom:N66   $mol:.   @atom:461   0.0    7.39518   -9.78513   -3.70377
    $atom:C67   $mol:.   @atom:92   0.0    6.12453   -9.61493   -3.22081
    $atom:C68   $mol:.   @atom:92   0.0    5.5463   -8.31999   -3.02266
    $atom:C69   $mol:.   @atom:90   0.0    4.22197   -8.24184   -2.51935
    $atom:C70   $mol:.   @atom:90   0.0    3.50959   -9.38781   -2.22862
    $atom:C71   $mol:.   @atom:90   0.0    4.07336   -10.6783   -2.42065
    $atom:C72   $mol:.   @atom:90   0.0    5.36516   -10.7708   -2.91045
    $atom:C73   $mol:.   @atom:81   0.0    10.1453   -3.98178   -4.80643
    $atom:C74   $mol:.   @atom:90   0.0    10.9716   -2.77683   -5.16138
    $atom:C75   $mol:.   @atom:90   0.0    10.4561   -1.4846   -5.01187
    $atom:C76   $mol:.   @atom:81   0.0    9.07224   -1.22535   -4.48416
    $atom:C77   $mol:.   @atom:90   0.0    11.239   -0.383129   -5.35791
    $atom:C78   $mol:.   @atom:108   0.0    12.5315   -0.534472   -5.85786
    $atom:C79   $mol:.   @atom:90   0.0    13.0774   -1.83607   -6.03035
    $atom:C80   $mol:.   @atom:90   0.0    12.2762   -2.94849   -5.66274
    $atom:C81   $mol:.   @atom:81   0.0    12.8012   -4.35924   -5.81668
    $atom:C82   $mol:.   @atom:81   0.0    14.3189   -4.44392   -5.94515
    $atom:C83   $mol:.   @atom:81   0.0    14.7975   -3.45854   -7.00885
    $atom:C84   $mol:.   @atom:222   0.0    14.433   -2.03074   -6.62246
    $atom:O85   $mol:.   @atom:109   0.0    -16.9577   9.34202   0.243406
    $atom:O86   $mol:.   @atom:109   0.0    -9.5636   9.27152   0.886336
    $atom:C87   $mol:.   @atom:80   0.0    -1.56787   -0.48769   0.493695
    $atom:O88   $mol:.   @atom:96   0.0    2.611   3.94432   -0.378759
    $atom:O89   $mol:.   @atom:223   0.0    3.30553   3.06085   -2.75565
    $atom:O90   $mol:.   @atom:109   0.0    13.2679   0.559967   -6.20442
    $atom:O91   $mol:.   @atom:223   0.0    15.2303   -1.11648   -6.80576
    $atom:C92   $mol:.   @atom:80   0.0    3.2619   -11.9038   -2.09538
    $atom:C93   $mol:.   @atom:90   0.0    1.04096   1.36998   2.50664
    $atom:C94   $mol:.   @atom:90   0.0    0.215538   0.317425   2.13722
    $atom:C95   $mol:.   @atom:108   0.0    0.116183   -0.814144   3.00425
    $atom:C96   $mol:.   @atom:92   0.0    0.769481   -0.771748   4.26247
    $atom:C97   $mol:.   @atom:92   0.0    1.56294   0.340693   4.63711
    $atom:C98   $mol:.   @atom:108   0.0    1.73003   1.41129   3.74043
    $atom:C99   $mol:.   @atom:173   0.0    2.19068   0.400373   5.94186
    $atom:C100   $mol:.   @atom:90   0.0    1.94885   -0.691966   6.8926
    $atom:C101   $mol:.   @atom:90   0.0    1.19643   -1.77177   6.53402
    $atom:C102   $mol:.   @atom:173   0.0    0.603197   -1.87179   5.1925
    $atom:C103   $mol:.   @atom:81   0.0    0.931497   -2.90603   7.47188
    $atom:C104   $mol:.   @atom:86   0.0    1.43626   -2.69997   8.87215
    $atom:C105   $mol:.   @atom:86   0.0    2.1541   -1.62139   9.23183
    $atom:C106   $mol:.   @atom:81   0.0    2.54484   -0.547028   8.25566
    $atom:C107   $mol:.   @atom:81   0.0    2.63044   -1.3993   10.6467
    $atom:C108   $mol:.   @atom:81   0.0    1.92042   -2.29525   11.6661
    $atom:C109   $mol:.   @atom:81   0.0    1.86009   -3.73605   11.1512
    $atom:C110   $mol:.   @atom:81   0.0    1.0692   -3.79713   9.84032
    $atom:O111   $mol:.   @atom:109   0.0    2.4896   2.47324   4.03868
    $atom:O112   $mol:.   @atom:109   0.0    -0.582074   -1.90222   2.66167
    $atom:O113   $mol:.   @atom:223   0.0    2.92277   1.37965   6.27192
    $atom:O114   $mol:.   @atom:223   0.0    -0.0569463   -2.90874   4.87774
    $atom:H115   $mol:.   @atom:85   0.0    -0.154879   -3.11408   7.48017
    $atom:H116   $mol:.   @atom:85   0.0    1.35957   -3.83217   7.04077
    $atom:H117   $mol:.   @atom:85   0.0    3.64701   -0.487966   8.16359
    $atom:H118   $mol:.   @atom:85   0.0    2.27423   0.449048   8.6535
    $atom:H119   $mol:.   @atom:85   0.0    3.72331   -1.56904   10.6886
    $atom:H120   $mol:.   @atom:85   0.0    2.48796   -0.33599   10.908
    $atom:H121   $mol:.   @atom:85   0.0    0.893152   -1.92369   11.8193
    $atom:H122   $mol:.   @atom:85   0.0    2.43251   -2.24586   12.6392
    $atom:H123   $mol:.   @atom:85   0.0    1.40906   -4.4048   11.9007
    $atom:H124   $mol:.   @atom:85   0.0    2.88706   -4.09598   10.971
    $atom:H125   $mol:.   @atom:85   0.0    -0.0165758   -3.73978   10.0471
    $atom:H126   $mol:.   @atom:85   0.0    1.22077   -4.77308   9.34648
    $atom:H127   $mol:.   @atom:110   0.0    2.8396   2.27653   4.98125
    $atom:H128   $mol:.   @atom:110   0.0    -0.506748   -2.52867   3.47957
    $atom:H129   $mol:.   @atom:85   0.0    -20.4985   6.38151   1.23863
    $atom:H130   $mol:.   @atom:85   0.0    -21.4458   6.59458   -0.253591
    $atom:H131   $mol:.   @atom:85   0.0    -19.7774   4.41185   0.00363563
    $atom:H132   $mol:.   @atom:85   0.0    -19.8168   5.28529   -1.54068
    $atom:H133   $mol:.   @atom:85   0.0    -19.8432   8.23511   -1.10955
    $atom:H134   $mol:.   @atom:85   0.0    -19.7827   8.59878   0.629326
    $atom:H135   $mol:.   @atom:91   0.0    -16.9921   4.07034   -0.439941
    $atom:H136   $mol:.   @atom:91   0.0    -14.5339   4.07241   -0.268764
    $atom:H137   $mol:.   @atom:91   0.0    -14.5458   9.03381   0.381958
    $atom:H138   $mol:.   @atom:91   0.0    -12.1508   9.01537   0.572271
    $atom:H139   $mol:.   @atom:91   0.0    -12.062   4.06154   -0.0932168
    $atom:H140   $mol:.   @atom:91   0.0    -7.1709   8.95504   1.12395
    $atom:H141   $mol:.   @atom:85   0.0    -4.24046   8.24119   0.461748
    $atom:H142   $mol:.   @atom:85   0.0    -4.47529   7.9933   2.19913
    $atom:H143   $mol:.   @atom:91   0.0    -1.84176   6.73179   1.56862
    $atom:H144   $mol:.   @atom:91   0.0    -5.05622   3.05231   0.384881
    $atom:H145   $mol:.   @atom:91   0.0    -3.19226   1.44604   0.386326
    $atom:H146   $mol:.   @atom:91   0.0    -0.016742   5.07085   1.73572
    $atom:H147   $mol:.   @atom:85   0.0    1.81372   3.25553   1.85481
    $atom:H148   $mol:.   @atom:85   0.0    2.77765   -3.5047   -0.933623
    $atom:H149   $mol:.   @atom:85   0.0    2.15181   -3.47697   -2.56918
    $atom:H150   $mol:.   @atom:85   0.0    0.760717   -2.60471   -0.0262771
    $atom:H151   $mol:.   @atom:85   0.0    0.139501   -3.50078   -1.42522
    $atom:H152   $mol:.   @atom:85   0.0    -0.795695   -1.18526   -1.51793
    $atom:H153   $mol:.   @atom:85   0.0    0.400762   -1.35077   -2.79304
    $atom:H154   $mol:.   @atom:91   0.0    5.12249   1.45437   -2.96569
    $atom:H155   $mol:.   @atom:85   0.0    4.72342   -3.75108   -1.77887
    $atom:H156   $mol:.   @atom:85   0.0    4.06019   -3.73665   -3.38297
    $atom:H157   $mol:.   @atom:85   0.0    6.45703   -0.318662   -4.4375
    $atom:H158   $mol:.   @atom:85   0.0    7.14619   -0.268093   -2.83556
    $atom:H159   $mol:.   @atom:85   0.0    5.43978   -5.71406   -2.08073
    $atom:H160   $mol:.   @atom:85   0.0    4.8162   -5.72385   -3.70682
    $atom:H161   $mol:.   @atom:85   0.0    8.8175   -6.34147   -5.25329
    $atom:H162   $mol:.   @atom:85   0.0    9.45999   -6.3241   -3.63126
    $atom:H163   $mol:.   @atom:91   0.0    9.09584   -8.8443   -4.37202
    $atom:H164   $mol:.   @atom:91   0.0    3.76102   -7.26593   -2.36087
    $atom:H165   $mol:.   @atom:91   0.0    2.4906   -9.30724   -1.84326
    $atom:H166   $mol:.   @atom:91   0.0    5.83815   -11.7407   -3.07443
    $atom:H167   $mol:.   @atom:85   0.0    10.6771   -4.57804   -4.04049
    $atom:H168   $mol:.   @atom:85   0.0    10.1028   -4.65883   -5.67986
    $atom:H169   $mol:.   @atom:85   0.0    8.52762   -0.605664   -5.22101
    $atom:H170   $mol:.   @atom:85   0.0    9.15289   -0.575195   -3.59301
    $atom:H171   $mol:.   @atom:91   0.0    10.8297   0.625348   -5.23915
    $atom:H172   $mol:.   @atom:85   0.0    12.4658   -4.97428   -4.9685
    $atom:H173   $mol:.   @atom:85   0.0    12.3325   -4.80937   -6.71294
    $atom:H174   $mol:.   @atom:85   0.0    14.6221   -5.47225   -6.19295
    $atom:H175   $mol:.   @atom:85   0.0    14.7842   -4.19015   -4.97829
    $atom:H176   $mol:.   @atom:85   0.0    14.3022   -3.68716   -7.97071
    $atom:H177   $mol:.   @atom:85   0.0    15.8827   -3.4919   -7.17216
    $atom:H178   $mol:.   @atom:110   0.0    -17.867   9.68186   0.227083
    $atom:H179   $mol:.   @atom:110   0.0    -10.4608   9.63965   0.886242
    $atom:H180   $mol:.   @atom:85   0.0    -1.17759   -1.50304   0.428351
    $atom:H181   $mol:.   @atom:85   0.0    -2.10773   -0.225274   -0.42483
    $atom:H182   $mol:.   @atom:85   0.0    -2.28546   -0.467001   1.32417
    $atom:H183   $mol:.   @atom:97   0.0    1.97088   4.3002   0.258664
    $atom:H184   $mol:.   @atom:110   0.0    12.7192   1.34861   -6.05615
    $atom:H185   $mol:.   @atom:85   0.0    3.82985   -12.8221   -2.29555
    $atom:H186   $mol:.   @atom:85   0.0    2.33701   -11.9309   -2.69352
    $atom:H187   $mol:.   @atom:85   0.0    2.96038   -11.9063   -1.03565
    $atom:H188   $mol:.   @atom:91   0.0    -9.60117   4.03429   0.0964872
  }
  write('Data Bond List'){
  }
}
